StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Typeface © The Monotype Corporation plc. Data © The Monotype Corporation plc/Type Solutions Inc. 1990-1992. All Rights Reserved
FontName Arial
FontSubfamily Normal
UniqueID Monotype:Arial Regular:Version 2.98 (Microsoft)
FullName Arial
Version Version 2.98
PostScriptName ArialMT
Trademark Arial® Trademark of The Monotype Corporation plc registered in the US Pat & TM Off. and elsewhere.
Manufacturer Monotype Typography
Designer Monotype Type Drawing Office - Robin Nicholas, Patricia Saunders 1982
Description Contemporary sans serif design, Arial contains more humanist characteristics than many of its predecessors and as such is more in tune with the mood of the last decades of the twentieth century.  The overall treatment of curves is softer and fuller than in most industrial style sans serif faces.  Terminal strokes are cut on the diagonal which helps to give the face a less mechanical appearance.  Arial is an extremely versatile family of typefaces which can be used with equal success for text setting in reports, presentations, magazines etc, and for display use in newspapers, advertising and promotions.
FontVendorURL http://www.monotype.com/html/mtname/ms_arial.html
FontDesignerURL http://www.monotype.com/html/mtname/ms_welcome.html
LicenseURL http://www.monotype.com/html/type/license.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 73
UnderlinePosition -179
FontHeightOffset 33
Ascender 905
Descender -212
FontBBox -665 -325 2028 1006
StartCharMetrics 1320
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 355 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 889 ; N percent ; G 8
U 38 ; WX 667 ; N ampersand ; G 9
U 39 ; WX 191 ; N quotesingle ; G 10
U 40 ; WX 333 ; N parenleft ; G 11
U 41 ; WX 333 ; N parenright ; G 12
U 42 ; WX 389 ; N asterisk ; G 13
U 43 ; WX 584 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 278 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 584 ; N less ; G 31
U 61 ; WX 584 ; N equal ; G 32
U 62 ; WX 584 ; N greater ; G 33
U 63 ; WX 556 ; N question ; G 34
U 64 ; WX 1015 ; N at ; G 35
U 65 ; WX 667 ; N A ; G 36
U 66 ; WX 667 ; N B ; G 37
U 67 ; WX 722 ; N C ; G 38
U 68 ; WX 722 ; N D ; G 39
U 69 ; WX 667 ; N E ; G 40
U 70 ; WX 611 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 667 ; N K ; G 46
U 76 ; WX 556 ; N L ; G 47
U 77 ; WX 833 ; N M ; G 48
U 78 ; WX 722 ; N N ; G 49
U 79 ; WX 778 ; N O ; G 50
U 80 ; WX 667 ; N P ; G 51
U 81 ; WX 778 ; N Q ; G 52
U 82 ; WX 722 ; N R ; G 53
U 83 ; WX 667 ; N S ; G 54
U 84 ; WX 611 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 667 ; N X ; G 59
U 89 ; WX 667 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 278 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 469 ; N asciicircum ; G 65
U 95 ; WX 556 ; N underscore ; G 66
U 96 ; WX 333 ; N grave ; G 67
U 97 ; WX 556 ; N a ; G 68
U 98 ; WX 556 ; N b ; G 69
U 99 ; WX 500 ; N c ; G 70
U 100 ; WX 556 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 278 ; N f ; G 73
U 103 ; WX 556 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 222 ; N i ; G 76
U 106 ; WX 222 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 222 ; N l ; G 79
U 109 ; WX 833 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 556 ; N o ; G 82
U 112 ; WX 556 ; N p ; G 83
U 113 ; WX 556 ; N q ; G 84
U 114 ; WX 333 ; N r ; G 85
U 115 ; WX 500 ; N s ; G 86
U 116 ; WX 278 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 500 ; N v ; G 89
U 119 ; WX 722 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 500 ; N y ; G 92
U 122 ; WX 500 ; N z ; G 93
U 123 ; WX 334 ; N braceleft ; G 94
U 124 ; WX 260 ; N bar ; G 95
U 125 ; WX 334 ; N braceright ; G 96
U 126 ; WX 584 ; N asciitilde ; G 97
U 160 ; WX 278 ; N space ; G 3
U 161 ; WX 333 ; N exclamdown ; G 98
U 162 ; WX 556 ; N cent ; G 99
U 163 ; WX 556 ; N sterling ; G 100
U 164 ; WX 556 ; N currency ; G 101
U 165 ; WX 556 ; N yen ; G 102
U 166 ; WX 260 ; N brokenbar ; G 103
U 167 ; WX 556 ; N section ; G 104
U 168 ; WX 333 ; N dieresis ; G 105
U 169 ; WX 737 ; N copyright ; G 106
U 170 ; WX 370 ; N ordfeminine ; G 107
U 171 ; WX 556 ; N guillemotleft ; G 108
U 172 ; WX 584 ; N logicalnot ; G 109
U 173 ; WX 333 ; N hyphen ; G 16
U 174 ; WX 737 ; N registered ; G 110
U 175 ; WX 552 ; N overscore ; G 111
U 176 ; WX 400 ; N degree ; G 112
U 177 ; WX 549 ; N plusminus ; G 113
U 178 ; WX 333 ; N twosuperior ; G 114
U 179 ; WX 333 ; N threesuperior ; G 115
U 180 ; WX 333 ; N acute ; G 116
U 181 ; WX 576 ; N mu1 ; G 117
U 182 ; WX 537 ; N paragraph ; G 118
U 183 ; WX 278 ; N periodcentered ; G 119
U 184 ; WX 333 ; N cedilla ; G 120
U 185 ; WX 333 ; N onesuperior ; G 121
U 186 ; WX 365 ; N ordmasculine ; G 122
U 187 ; WX 556 ; N guillemotright ; G 123
U 188 ; WX 834 ; N onequarter ; G 124
U 189 ; WX 834 ; N onehalf ; G 125
U 190 ; WX 834 ; N threequarters ; G 126
U 191 ; WX 611 ; N questiondown ; G 127
U 192 ; WX 667 ; N Agrave ; G 128
U 193 ; WX 667 ; N Aacute ; G 129
U 194 ; WX 667 ; N Acircumflex ; G 130
U 195 ; WX 667 ; N Atilde ; G 131
U 196 ; WX 667 ; N Adieresis ; G 132
U 197 ; WX 667 ; N Aring ; G 133
U 198 ; WX 1000 ; N AE ; G 134
U 199 ; WX 722 ; N Ccedilla ; G 135
U 200 ; WX 667 ; N Egrave ; G 136
U 201 ; WX 667 ; N Eacute ; G 137
U 202 ; WX 667 ; N Ecircumflex ; G 138
U 203 ; WX 667 ; N Edieresis ; G 139
U 204 ; WX 278 ; N Igrave ; G 140
U 205 ; WX 278 ; N Iacute ; G 141
U 206 ; WX 278 ; N Icircumflex ; G 142
U 207 ; WX 278 ; N Idieresis ; G 143
U 208 ; WX 722 ; N Eth ; G 144
U 209 ; WX 722 ; N Ntilde ; G 145
U 210 ; WX 778 ; N Ograve ; G 146
U 211 ; WX 778 ; N Oacute ; G 147
U 212 ; WX 778 ; N Ocircumflex ; G 148
U 213 ; WX 778 ; N Otilde ; G 149
U 214 ; WX 778 ; N Odieresis ; G 150
U 215 ; WX 584 ; N multiply ; G 151
U 216 ; WX 778 ; N Oslash ; G 152
U 217 ; WX 722 ; N Ugrave ; G 153
U 218 ; WX 722 ; N Uacute ; G 154
U 219 ; WX 722 ; N Ucircumflex ; G 155
U 220 ; WX 722 ; N Udieresis ; G 156
U 221 ; WX 667 ; N Yacute ; G 157
U 222 ; WX 667 ; N Thorn ; G 158
U 223 ; WX 611 ; N germandbls ; G 159
U 224 ; WX 556 ; N agrave ; G 160
U 225 ; WX 556 ; N aacute ; G 161
U 226 ; WX 556 ; N acircumflex ; G 162
U 227 ; WX 556 ; N atilde ; G 163
U 228 ; WX 556 ; N adieresis ; G 164
U 229 ; WX 556 ; N aring ; G 165
U 230 ; WX 889 ; N ae ; G 166
U 231 ; WX 500 ; N ccedilla ; G 167
U 232 ; WX 556 ; N egrave ; G 168
U 233 ; WX 556 ; N eacute ; G 169
U 234 ; WX 556 ; N ecircumflex ; G 170
U 235 ; WX 556 ; N edieresis ; G 171
U 236 ; WX 278 ; N igrave ; G 172
U 237 ; WX 278 ; N iacute ; G 173
U 238 ; WX 278 ; N icircumflex ; G 174
U 239 ; WX 278 ; N idieresis ; G 175
U 240 ; WX 556 ; N eth ; G 176
U 241 ; WX 556 ; N ntilde ; G 177
U 242 ; WX 556 ; N ograve ; G 178
U 243 ; WX 556 ; N oacute ; G 179
U 244 ; WX 556 ; N ocircumflex ; G 180
U 245 ; WX 556 ; N otilde ; G 181
U 246 ; WX 556 ; N odieresis ; G 182
U 247 ; WX 549 ; N divide ; G 183
U 248 ; WX 611 ; N oslash ; G 184
U 249 ; WX 556 ; N ugrave ; G 185
U 250 ; WX 556 ; N uacute ; G 186
U 251 ; WX 556 ; N ucircumflex ; G 187
U 252 ; WX 556 ; N udieresis ; G 188
U 253 ; WX 500 ; N yacute ; G 189
U 254 ; WX 556 ; N thorn ; G 190
U 255 ; WX 500 ; N ydieresis ; G 191
U 256 ; WX 667 ; N Amacron ; G 192
U 257 ; WX 556 ; N amacron ; G 193
U 258 ; WX 667 ; N Abreve ; G 194
U 259 ; WX 556 ; N abreve ; G 195
U 260 ; WX 667 ; N Aogonek ; G 196
U 261 ; WX 556 ; N aogonek ; G 197
U 262 ; WX 722 ; N Cacute ; G 198
U 263 ; WX 500 ; N cacute ; G 199
U 264 ; WX 722 ; N Ccircumflex ; G 200
U 265 ; WX 500 ; N ccircumflex ; G 201
U 266 ; WX 722 ; N Cdot ; G 202
U 267 ; WX 500 ; N cdot ; G 203
U 268 ; WX 722 ; N Ccaron ; G 204
U 269 ; WX 500 ; N ccaron ; G 205
U 270 ; WX 722 ; N Dcaron ; G 206
U 271 ; WX 615 ; N dcaron ; G 207
U 272 ; WX 722 ; N Dslash ; G 208
U 273 ; WX 556 ; N dmacron ; G 209
U 274 ; WX 667 ; N Emacron ; G 210
U 275 ; WX 556 ; N emacron ; G 211
U 276 ; WX 667 ; N Ebreve ; G 212
U 277 ; WX 556 ; N ebreve ; G 213
U 278 ; WX 667 ; N Edot ; G 214
U 279 ; WX 556 ; N edot ; G 215
U 280 ; WX 667 ; N Eogonek ; G 216
U 281 ; WX 556 ; N eogonek ; G 217
U 282 ; WX 667 ; N Ecaron ; G 218
U 283 ; WX 556 ; N ecaron ; G 219
U 284 ; WX 778 ; N Gcircumflex ; G 220
U 285 ; WX 556 ; N gcircumflex ; G 221
U 286 ; WX 778 ; N Gbreve ; G 222
U 287 ; WX 556 ; N gbreve ; G 223
U 288 ; WX 778 ; N Gdot ; G 224
U 289 ; WX 556 ; N gdot ; G 225
U 290 ; WX 778 ; N Gcedilla ; G 226
U 291 ; WX 556 ; N gcedilla ; G 227
U 292 ; WX 722 ; N Hcircumflex ; G 228
U 293 ; WX 556 ; N hcircumflex ; G 229
U 294 ; WX 722 ; N Hbar ; G 230
U 295 ; WX 556 ; N hbar ; G 231
U 296 ; WX 278 ; N Itilde ; G 232
U 297 ; WX 278 ; N itilde ; G 233
U 298 ; WX 278 ; N Imacron ; G 234
U 299 ; WX 278 ; N imacron ; G 235
U 300 ; WX 278 ; N Ibreve ; G 236
U 301 ; WX 278 ; N ibreve ; G 237
U 302 ; WX 278 ; N Iogonek ; G 238
U 303 ; WX 222 ; N iogonek ; G 239
U 304 ; WX 278 ; N Idot ; G 240
U 305 ; WX 278 ; N dotlessi ; G 241
U 306 ; WX 735 ; N IJ ; G 242
U 307 ; WX 444 ; N ij ; G 243
U 308 ; WX 500 ; N Jcircumflex ; G 244
U 309 ; WX 222 ; N jcircumflex ; G 245
U 310 ; WX 667 ; N Kcedilla ; G 246
U 311 ; WX 500 ; N kcedilla ; G 247
U 312 ; WX 500 ; N kgreenlandic ; G 248
U 313 ; WX 556 ; N Lacute ; G 249
U 314 ; WX 222 ; N lacute ; G 250
U 315 ; WX 556 ; N Lcedilla ; G 251
U 316 ; WX 222 ; N lcedilla ; G 252
U 317 ; WX 556 ; N Lcaron ; G 253
U 318 ; WX 292 ; N lcaron ; G 254
U 319 ; WX 556 ; N Ldot ; G 255
U 320 ; WX 334 ; N ldot ; G 256
U 321 ; WX 556 ; N Lslash ; G 257
U 322 ; WX 222 ; N lslash ; G 258
U 323 ; WX 722 ; N Nacute ; G 259
U 324 ; WX 556 ; N nacute ; G 260
U 325 ; WX 722 ; N Ncedilla ; G 261
U 326 ; WX 556 ; N ncedilla ; G 262
U 327 ; WX 722 ; N Ncaron ; G 263
U 328 ; WX 556 ; N ncaron ; G 264
U 329 ; WX 604 ; N napostrophe ; G 265
U 330 ; WX 723 ; N Eng ; G 266
U 331 ; WX 556 ; N eng ; G 267
U 332 ; WX 778 ; N Omacron ; G 268
U 333 ; WX 556 ; N omacron ; G 269
U 334 ; WX 778 ; N Obreve ; G 270
U 335 ; WX 556 ; N obreve ; G 271
U 336 ; WX 778 ; N Odblacute ; G 272
U 337 ; WX 556 ; N odblacute ; G 273
U 338 ; WX 1000 ; N OE ; G 274
U 339 ; WX 944 ; N oe ; G 275
U 340 ; WX 722 ; N Racute ; G 276
U 341 ; WX 333 ; N racute ; G 277
U 342 ; WX 722 ; N Rcedilla ; G 278
U 343 ; WX 333 ; N rcedilla ; G 279
U 344 ; WX 722 ; N Rcaron ; G 280
U 345 ; WX 333 ; N rcaron ; G 281
U 346 ; WX 667 ; N Sacute ; G 282
U 347 ; WX 500 ; N sacute ; G 283
U 348 ; WX 667 ; N Scircumflex ; G 284
U 349 ; WX 500 ; N scircumflex ; G 285
U 350 ; WX 667 ; N Scedilla ; G 286
U 351 ; WX 500 ; N scedilla ; G 287
U 352 ; WX 667 ; N Scaron ; G 288
U 353 ; WX 500 ; N scaron ; G 289
U 354 ; WX 611 ; N Tcedilla ; G 290
U 355 ; WX 278 ; N tcedilla ; G 291
U 356 ; WX 611 ; N Tcaron ; G 292
U 357 ; WX 375 ; N tcaron ; G 293
U 358 ; WX 611 ; N Tbar ; G 294
U 359 ; WX 278 ; N tbar ; G 295
U 360 ; WX 722 ; N Utilde ; G 296
U 361 ; WX 556 ; N utilde ; G 297
U 362 ; WX 722 ; N Umacron ; G 298
U 363 ; WX 556 ; N umacron ; G 299
U 364 ; WX 722 ; N Ubreve ; G 300
U 365 ; WX 556 ; N ubreve ; G 301
U 366 ; WX 722 ; N Uring ; G 302
U 367 ; WX 556 ; N uring ; G 303
U 368 ; WX 722 ; N Udblacute ; G 304
U 369 ; WX 556 ; N udblacute ; G 305
U 370 ; WX 722 ; N Uogonek ; G 306
U 371 ; WX 556 ; N uogonek ; G 307
U 372 ; WX 944 ; N Wcircumflex ; G 308
U 373 ; WX 722 ; N wcircumflex ; G 309
U 374 ; WX 667 ; N Ycircumflex ; G 310
U 375 ; WX 500 ; N ycircumflex ; G 311
U 376 ; WX 667 ; N Ydieresis ; G 312
U 377 ; WX 611 ; N Zacute ; G 313
U 378 ; WX 500 ; N zacute ; G 314
U 379 ; WX 611 ; N Zdot ; G 315
U 380 ; WX 500 ; N zdot ; G 316
U 381 ; WX 611 ; N Zcaron ; G 317
U 382 ; WX 500 ; N zcaron ; G 318
U 383 ; WX 222 ; N longs ; G 319
U 399 ; WX 752 ; N uni018f ; G 320
U 402 ; WX 556 ; N florin ; G 321
U 416 ; WX 857 ; N Ohorn ; G 322
U 417 ; WX 656 ; N ohorn ; G 323
U 431 ; WX 854 ; N Uhorn ; G 324
U 432 ; WX 669 ; N uhorn ; G 325
U 461 ; WX 667 ; N uni01CD ; G 326
U 462 ; WX 556 ; N uni01CE ; G 327
U 463 ; WX 278 ; N uni01CF ; G 328
U 464 ; WX 222 ; N uni01D0 ; G 329
U 465 ; WX 778 ; N uni01D1 ; G 330
U 466 ; WX 556 ; N uni01D2 ; G 331
U 467 ; WX 722 ; N uni01D3 ; G 332
U 468 ; WX 556 ; N uni01D4 ; G 333
U 469 ; WX 722 ; N uni01D5 ; G 334
U 470 ; WX 556 ; N uni01D6 ; G 335
U 471 ; WX 722 ; N uni01D7 ; G 336
U 472 ; WX 556 ; N uni01D8 ; G 337
U 473 ; WX 722 ; N uni01D9 ; G 338
U 474 ; WX 556 ; N uni01DA ; G 339
U 475 ; WX 722 ; N uni01DB ; G 340
U 476 ; WX 556 ; N uni01DC ; G 341
U 506 ; WX 667 ; N Aringacute ; G 342
U 507 ; WX 556 ; N aringacute ; G 343
U 508 ; WX 1000 ; N AEacute ; G 344
U 509 ; WX 889 ; N aeacute ; G 345
U 510 ; WX 778 ; N Oslashacute ; G 346
U 511 ; WX 611 ; N oslashacute ; G 347
U 601 ; WX 556 ; N uni0259 ; G 348
U 710 ; WX 333 ; N circumflex ; G 349
U 711 ; WX 333 ; N caron ; G 350
U 713 ; WX 333 ; N macron ; G 351
U 728 ; WX 333 ; N breve ; G 352
U 729 ; WX 333 ; N dotaccent ; G 353
U 730 ; WX 333 ; N ring ; G 354
U 731 ; WX 333 ; N ogonek ; G 355
U 732 ; WX 333 ; N tilde ; G 356
U 733 ; WX 333 ; N hungarumlaut ; G 357
U 768 ; WX 0 ; N combininggraveaccent ; G 358
U 769 ; WX 0 ; N combiningacuteaccent ; G 359
U 771 ; WX 0 ; N combiningtildeaccent ; G 360
U 777 ; WX 0 ; N combininghookabove ; G 361
U 803 ; WX 0 ; N combiningdotbelow ; G 362
U 894 ; WX 278 ; N semicolon ; G 30
U 900 ; WX 333 ; N tonos ; G 363
U 901 ; WX 333 ; N dieresistonos ; G 364
U 902 ; WX 667 ; N Alphatonos ; G 365
U 903 ; WX 278 ; N anoteleia ; G 366
U 904 ; WX 784 ; N Epsilontonos ; G 367
U 905 ; WX 838 ; N Etatonos ; G 368
U 906 ; WX 384 ; N Iotatonos ; G 369
U 908 ; WX 774 ; N Omicrontonos ; G 370
U 910 ; WX 855 ; N Upsilontonos ; G 371
U 911 ; WX 752 ; N Omegatonos ; G 372
U 912 ; WX 222 ; N iotadieresistonos ; G 373
U 913 ; WX 667 ; N Alpha ; G 374
U 914 ; WX 667 ; N Beta ; G 375
U 915 ; WX 551 ; N Gamma ; G 376
U 916 ; WX 668 ; N increment ; G 377
U 917 ; WX 667 ; N Epsilon ; G 378
U 918 ; WX 611 ; N Zeta ; G 379
U 919 ; WX 722 ; N Eta ; G 380
U 920 ; WX 778 ; N Theta ; G 381
U 921 ; WX 278 ; N Iota ; G 382
U 922 ; WX 667 ; N Kappa ; G 383
U 923 ; WX 668 ; N Lambda ; G 384
U 924 ; WX 833 ; N Mu ; G 385
U 925 ; WX 722 ; N Nu ; G 386
U 926 ; WX 650 ; N Xi ; G 387
U 927 ; WX 778 ; N Omicron ; G 388
U 928 ; WX 722 ; N Pi ; G 389
U 929 ; WX 667 ; N Rho ; G 390
U 931 ; WX 618 ; N Sigma ; G 391
U 932 ; WX 611 ; N Tau ; G 392
U 933 ; WX 667 ; N Upsilon ; G 393
U 934 ; WX 798 ; N Phi ; G 394
U 935 ; WX 667 ; N Chi ; G 395
U 936 ; WX 835 ; N Psi ; G 396
U 937 ; WX 748 ; N Omega ; G 397
U 938 ; WX 278 ; N Iotadieresis ; G 398
U 939 ; WX 667 ; N Upsilondieresis ; G 399
U 940 ; WX 578 ; N alphatonos ; G 400
U 941 ; WX 446 ; N epsilontonos ; G 401
U 942 ; WX 556 ; N etatonos ; G 402
U 943 ; WX 222 ; N iotatonos ; G 403
U 944 ; WX 547 ; N upsilondieresistonos ; G 404
U 945 ; WX 578 ; N alpha ; G 405
U 946 ; WX 575 ; N beta ; G 406
U 947 ; WX 500 ; N gamma ; G 407
U 948 ; WX 557 ; N delta ; G 408
U 949 ; WX 446 ; N epsilon ; G 409
U 950 ; WX 441 ; N zeta ; G 410
U 951 ; WX 556 ; N eta ; G 411
U 952 ; WX 556 ; N theta ; G 412
U 953 ; WX 222 ; N iota ; G 413
U 954 ; WX 500 ; N kappa ; G 414
U 955 ; WX 500 ; N lambda ; G 415
U 956 ; WX 576 ; N mu ; G 416
U 957 ; WX 500 ; N nu ; G 417
U 958 ; WX 448 ; N xi ; G 418
U 959 ; WX 556 ; N omicron ; G 419
U 960 ; WX 690 ; N pi ; G 420
U 961 ; WX 569 ; N rho ; G 421
U 962 ; WX 482 ; N sigma1 ; G 422
U 963 ; WX 617 ; N sigma ; G 423
U 964 ; WX 395 ; N tau ; G 424
U 965 ; WX 547 ; N upsilon ; G 425
U 966 ; WX 648 ; N phi ; G 426
U 967 ; WX 525 ; N chi ; G 427
U 968 ; WX 713 ; N psi ; G 428
U 969 ; WX 781 ; N omega ; G 429
U 970 ; WX 222 ; N iotadieresis ; G 430
U 971 ; WX 547 ; N upsilondieresis ; G 431
U 972 ; WX 556 ; N omicrontonos ; G 432
U 973 ; WX 547 ; N upsilontonos ; G 433
U 974 ; WX 781 ; N omegatonos ; G 434
U 1025 ; WX 667 ; N afii10023 ; G 435
U 1026 ; WX 865 ; N afii10051 ; G 436
U 1027 ; WX 542 ; N afii10052 ; G 437
U 1028 ; WX 719 ; N afii10053 ; G 438
U 1029 ; WX 667 ; N afii10054 ; G 439
U 1030 ; WX 278 ; N afii10055 ; G 440
U 1031 ; WX 278 ; N afii10056 ; G 441
U 1032 ; WX 500 ; N afii10057 ; G 442
U 1033 ; WX 1057 ; N afii10058 ; G 443
U 1034 ; WX 1010 ; N afii10059 ; G 444
U 1035 ; WX 854 ; N afii10060 ; G 445
U 1036 ; WX 583 ; N afii10061 ; G 446
U 1038 ; WX 635 ; N afii10062 ; G 447
U 1039 ; WX 719 ; N afii10145 ; G 448
U 1040 ; WX 667 ; N afii10017 ; G 449
U 1041 ; WX 656 ; N afii10018 ; G 450
U 1042 ; WX 667 ; N afii10019 ; G 451
U 1043 ; WX 542 ; N afii10020 ; G 452
U 1044 ; WX 677 ; N afii10021 ; G 453
U 1045 ; WX 667 ; N afii10022 ; G 454
U 1046 ; WX 923 ; N afii10024 ; G 455
U 1047 ; WX 604 ; N afii10025 ; G 456
U 1048 ; WX 719 ; N afii10026 ; G 457
U 1049 ; WX 719 ; N afii10027 ; G 458
U 1050 ; WX 583 ; N afii10028 ; G 459
U 1051 ; WX 656 ; N afii10029 ; G 460
U 1052 ; WX 833 ; N afii10030 ; G 461
U 1053 ; WX 722 ; N afii10031 ; G 462
U 1054 ; WX 778 ; N afii10032 ; G 463
U 1055 ; WX 719 ; N afii10033 ; G 464
U 1056 ; WX 667 ; N afii10034 ; G 465
U 1057 ; WX 722 ; N afii10035 ; G 466
U 1058 ; WX 611 ; N afii10036 ; G 467
U 1059 ; WX 635 ; N afii10037 ; G 468
U 1060 ; WX 760 ; N afii10038 ; G 469
U 1061 ; WX 667 ; N afii10039 ; G 470
U 1062 ; WX 740 ; N afii10040 ; G 471
U 1063 ; WX 667 ; N afii10041 ; G 472
U 1064 ; WX 917 ; N afii10042 ; G 473
U 1065 ; WX 938 ; N afii10043 ; G 474
U 1066 ; WX 792 ; N afii10044 ; G 475
U 1067 ; WX 885 ; N afii10045 ; G 476
U 1068 ; WX 656 ; N afii10046 ; G 477
U 1069 ; WX 719 ; N afii10047 ; G 478
U 1070 ; WX 1010 ; N afii10048 ; G 479
U 1071 ; WX 722 ; N afii10049 ; G 480
U 1072 ; WX 556 ; N afii10065 ; G 481
U 1073 ; WX 573 ; N afii10066 ; G 482
U 1074 ; WX 531 ; N afii10067 ; G 483
U 1075 ; WX 365 ; N afii10068 ; G 484
U 1076 ; WX 583 ; N afii10069 ; G 485
U 1077 ; WX 556 ; N afii10070 ; G 486
U 1078 ; WX 669 ; N afii10072 ; G 487
U 1079 ; WX 458 ; N afii10073 ; G 488
U 1080 ; WX 559 ; N afii10074 ; G 489
U 1081 ; WX 559 ; N afii10075 ; G 490
U 1082 ; WX 438 ; N afii10076 ; G 491
U 1083 ; WX 583 ; N afii10077 ; G 492
U 1084 ; WX 688 ; N afii10078 ; G 493
U 1085 ; WX 552 ; N afii10079 ; G 494
U 1086 ; WX 556 ; N afii10080 ; G 495
U 1087 ; WX 542 ; N afii10081 ; G 496
U 1088 ; WX 556 ; N afii10082 ; G 497
U 1089 ; WX 500 ; N afii10083 ; G 498
U 1090 ; WX 458 ; N afii10084 ; G 499
U 1091 ; WX 500 ; N afii10085 ; G 500
U 1092 ; WX 823 ; N afii10086 ; G 501
U 1093 ; WX 500 ; N afii10087 ; G 502
U 1094 ; WX 573 ; N afii10088 ; G 503
U 1095 ; WX 521 ; N afii10089 ; G 504
U 1096 ; WX 802 ; N afii10090 ; G 505
U 1097 ; WX 823 ; N afii10091 ; G 506
U 1098 ; WX 625 ; N afii10092 ; G 507
U 1099 ; WX 719 ; N afii10093 ; G 508
U 1100 ; WX 521 ; N afii10094 ; G 509
U 1101 ; WX 510 ; N afii10095 ; G 510
U 1102 ; WX 750 ; N afii10096 ; G 511
U 1103 ; WX 542 ; N afii10097 ; G 512
U 1105 ; WX 556 ; N afii10071 ; G 513
U 1106 ; WX 556 ; N afii10099 ; G 514
U 1107 ; WX 365 ; N afii10100 ; G 515
U 1108 ; WX 510 ; N afii10101 ; G 516
U 1109 ; WX 500 ; N afii10102 ; G 517
U 1110 ; WX 222 ; N afii10103 ; G 518
U 1111 ; WX 278 ; N afii10104 ; G 519
U 1112 ; WX 222 ; N afii10105 ; G 520
U 1113 ; WX 906 ; N afii10106 ; G 521
U 1114 ; WX 813 ; N afii10107 ; G 522
U 1115 ; WX 556 ; N afii10108 ; G 523
U 1116 ; WX 438 ; N afii10109 ; G 524
U 1118 ; WX 500 ; N afii10110 ; G 525
U 1119 ; WX 552 ; N afii10193 ; G 526
U 1168 ; WX 489 ; N afii10050 ; G 527
U 1169 ; WX 411 ; N afii10098 ; G 528
U 1170 ; WX 542 ; N uni0492 ; G 529
U 1171 ; WX 365 ; N uni0493 ; G 530
U 1174 ; WX 923 ; N uni0496 ; G 531
U 1175 ; WX 669 ; N uni0497 ; G 532
U 1178 ; WX 583 ; N uni049a ; G 533
U 1179 ; WX 438 ; N uni049b ; G 534
U 1180 ; WX 583 ; N uni049c ; G 535
U 1181 ; WX 438 ; N uni049d ; G 536
U 1186 ; WX 722 ; N uni04a2 ; G 537
U 1187 ; WX 552 ; N uni04a3 ; G 538
U 1198 ; WX 556 ; N uni04ae ; G 539
U 1199 ; WX 500 ; N uni04af ; G 540
U 1200 ; WX 556 ; N uni04b0 ; G 541
U 1201 ; WX 500 ; N uni04b1 ; G 542
U 1202 ; WX 667 ; N uni04b2 ; G 543
U 1203 ; WX 500 ; N uni04b3 ; G 544
U 1208 ; WX 667 ; N uni04b8 ; G 545
U 1209 ; WX 521 ; N uni04b9 ; G 546
U 1210 ; WX 667 ; N uni04ba ; G 547
U 1211 ; WX 521 ; N uni04bb ; G 548
U 1240 ; WX 752 ; N uni018f ; G 320
U 1241 ; WX 556 ; N uni0259 ; G 348
U 1256 ; WX 778 ; N uni04e8 ; G 549
U 1257 ; WX 556 ; N uni04e9 ; G 550
U 1456 ; WX 333 ; N sheva ; G 551
U 1457 ; WX 333 ; N hatafsegol ; G 552
U 1458 ; WX 333 ; N hatafpatah ; G 553
U 1459 ; WX 333 ; N hatafqamats ; G 554
U 1460 ; WX 333 ; N hiriq ; G 555
U 1461 ; WX 333 ; N tsere ; G 556
U 1462 ; WX 333 ; N segol ; G 557
U 1463 ; WX 333 ; N patah ; G 558
U 1464 ; WX 333 ; N qamats ; G 559
U 1465 ; WX 333 ; N holam ; G 560
U 1467 ; WX 333 ; N qubuts ; G 561
U 1468 ; WX 333 ; N dagesh ; G 562
U 1469 ; WX 333 ; N meteg ; G 563
U 1470 ; WX 383 ; N maqaf ; G 564
U 1471 ; WX 333 ; N rafe ; G 565
U 1472 ; WX 275 ; N paseq ; G 566
U 1473 ; WX 333 ; N shindot ; G 567
U 1474 ; WX 333 ; N sindot ; G 568
U 1475 ; WX 278 ; N sofpasuq ; G 569
U 1488 ; WX 563 ; N alef ; G 570
U 1489 ; WX 542 ; N bet ; G 571
U 1490 ; WX 399 ; N gimel ; G 572
U 1491 ; WX 508 ; N dalet ; G 573
U 1492 ; WX 602 ; N he ; G 574
U 1493 ; WX 247 ; N vav ; G 575
U 1494 ; WX 382 ; N zayin ; G 576
U 1495 ; WX 599 ; N het ; G 577
U 1496 ; WX 590 ; N tet ; G 578
U 1497 ; WX 247 ; N yod ; G 579
U 1498 ; WX 509 ; N finalkaf ; G 580
U 1499 ; WX 461 ; N kaf ; G 581
U 1500 ; WX 463 ; N lamed ; G 582
U 1501 ; WX 599 ; N finalmem ; G 583
U 1502 ; WX 601 ; N mem ; G 584
U 1503 ; WX 247 ; N finalnun ; G 585
U 1504 ; WX 353 ; N nun ; G 586
U 1505 ; WX 574 ; N samekh ; G 587
U 1506 ; WX 529 ; N ayin ; G 588
U 1507 ; WX 566 ; N finalpe ; G 589
U 1508 ; WX 546 ; N pe ; G 590
U 1509 ; WX 461 ; N finaltsadi ; G 591
U 1510 ; WX 479 ; N tsadi ; G 592
U 1511 ; WX 550 ; N qof ; G 593
U 1512 ; WX 509 ; N resh ; G 594
U 1513 ; WX 694 ; N shin ; G 595
U 1514 ; WX 643 ; N tav ; G 596
U 1520 ; WX 493 ; N doublevav ; G 597
U 1521 ; WX 493 ; N vavyod ; G 598
U 1522 ; WX 493 ; N doubleyod ; G 599
U 1523 ; WX 236 ; N geresh ; G 600
U 1524 ; WX 417 ; N gershayim ; G 601
U 1548 ; WX 319 ; N afii57388 ; G 602
U 1563 ; WX 319 ; N afii57403 ; G 603
U 1567 ; WX 356 ; N afii57407 ; G 604
U 1569 ; WX 413 ; N afii57409 ; G 605
U 1570 ; WX 207 ; N afii52400 ; G 606
U 1571 ; WX 207 ; N afii57411 ; G 607
U 1572 ; WX 432 ; N afii57412 ; G 608
U 1573 ; WX 207 ; N afii57413 ; G 609
U 1574 ; WX 638 ; N afii57414 ; G 610
U 1575 ; WX 207 ; N afii57415 ; G 611
U 1576 ; WX 713 ; N afii57416 ; G 612
U 1577 ; WX 282 ; N afii57417 ; G 613
U 1578 ; WX 713 ; N afii57418 ; G 614
U 1579 ; WX 713 ; N afii57419 ; G 615
U 1580 ; WX 563 ; N afii57420 ; G 616
U 1581 ; WX 563 ; N afii57421 ; G 617
U 1582 ; WX 563 ; N afii57422 ; G 618
U 1583 ; WX 337 ; N afii57423 ; G 619
U 1584 ; WX 337 ; N afii57424 ; G 620
U 1585 ; WX 489 ; N afii57425 ; G 621
U 1586 ; WX 489 ; N afii57426 ; G 622
U 1587 ; WX 821 ; N afii57427 ; G 623
U 1588 ; WX 821 ; N afii57428 ; G 624
U 1589 ; WX 1098 ; N afii57429 ; G 625
U 1590 ; WX 1098 ; N afii57430 ; G 626
U 1591 ; WX 582 ; N afii57431 ; G 627
U 1592 ; WX 582 ; N afii57432 ; G 628
U 1593 ; WX 544 ; N afii57433 ; G 629
U 1594 ; WX 544 ; N afii57434 ; G 630
U 1600 ; WX 207 ; N afii57440 ; G 631
U 1601 ; WX 789 ; N afii57441 ; G 632
U 1602 ; WX 582 ; N afii57442 ; G 633
U 1603 ; WX 601 ; N afii57443 ; G 634
U 1604 ; WX 506 ; N afii57444 ; G 635
U 1605 ; WX 338 ; N afii57445 ; G 636
U 1606 ; WX 526 ; N afii57446 ; G 637
U 1607 ; WX 282 ; N afii57447 ; G 638
U 1608 ; WX 432 ; N afii57448 ; G 639
U 1609 ; WX 638 ; N afii57449 ; G 640
U 1610 ; WX 638 ; N afii57450 ; G 641
U 1611 ; WX 201 ; N afii57451 ; G 642
U 1612 ; WX 237 ; N afii57452 ; G 643
U 1613 ; WX 201 ; N afii57453 ; G 644
U 1614 ; WX 201 ; N afii57454 ; G 645
U 1615 ; WX 209 ; N afii57455 ; G 646
U 1616 ; WX 201 ; N afii57456 ; G 647
U 1617 ; WX 211 ; N afii57457 ; G 648
U 1618 ; WX 165 ; N afii57458 ; G 649
U 1632 ; WX 526 ; N afii57392 ; G 650
U 1633 ; WX 526 ; N afii57393 ; G 651
U 1634 ; WX 526 ; N afii57394 ; G 652
U 1635 ; WX 526 ; N afii57395 ; G 653
U 1636 ; WX 526 ; N afii57396 ; G 654
U 1637 ; WX 526 ; N afii57397 ; G 655
U 1638 ; WX 526 ; N afii57398 ; G 656
U 1639 ; WX 526 ; N afii57399 ; G 657
U 1640 ; WX 526 ; N afii57400 ; G 658
U 1641 ; WX 526 ; N afii57401 ; G 659
U 1642 ; WX 526 ; N afii57381 ; G 660
U 1643 ; WX 319 ; N afii57461 ; G 661
U 1645 ; WX 526 ; N afii63167 ; G 662
U 1649 ; WX 750 ; N afii57460 ; G 663
U 1662 ; WX 713 ; N afii57506 ; G 664
U 1670 ; WX 563 ; N afii57507 ; G 665
U 1688 ; WX 489 ; N afii57508 ; G 666
U 1700 ; WX 750 ; N afii57505 ; G 667
U 1705 ; WX 812 ; N afii57567 ; G 668
U 1711 ; WX 812 ; N afii57509 ; G 669
U 1740 ; WX 638 ; N afii57555 ; G 670
U 1749 ; WX 282 ; N afii57534 ; G 671
U 1776 ; WX 526 ; N afii57392 ; G 650
U 1777 ; WX 526 ; N afii57393 ; G 651
U 1778 ; WX 526 ; N afii57394 ; G 652
U 1779 ; WX 526 ; N afii57395 ; G 653
U 1780 ; WX 526 ; N afii62843 ; G 672
U 1781 ; WX 526 ; N afii62844 ; G 673
U 1782 ; WX 526 ; N afii62845 ; G 674
U 1783 ; WX 526 ; N afii57399 ; G 657
U 1784 ; WX 526 ; N afii57400 ; G 658
U 1785 ; WX 526 ; N afii57401 ; G 659
U 7808 ; WX 944 ; N Wgrave ; G 675
U 7809 ; WX 722 ; N wgrave ; G 676
U 7810 ; WX 944 ; N Wacute ; G 677
U 7811 ; WX 722 ; N wacute ; G 678
U 7812 ; WX 944 ; N Wdieresis ; G 679
U 7813 ; WX 722 ; N wdieresis ; G 680
U 7840 ; WX 667 ; N Adotbelow ; G 681
U 7841 ; WX 556 ; N adotbelow ; G 682
U 7842 ; WX 667 ; N Ahookabove ; G 683
U 7843 ; WX 556 ; N ahookabove ; G 684
U 7844 ; WX 667 ; N Acircumflexacute ; G 685
U 7845 ; WX 556 ; N acircumflexacute ; G 686
U 7846 ; WX 667 ; N Acircumflexgrave ; G 687
U 7847 ; WX 556 ; N acircumflexgrave ; G 688
U 7848 ; WX 667 ; N Acircumflexhookabove ; G 689
U 7849 ; WX 556 ; N acircumflexhookabove ; G 690
U 7850 ; WX 667 ; N Acircumflextilde ; G 691
U 7851 ; WX 556 ; N acircumflextilde ; G 692
U 7852 ; WX 667 ; N Acircumflexdotbelow ; G 693
U 7853 ; WX 556 ; N acircumflexdotbelow ; G 694
U 7854 ; WX 667 ; N Abreveacute ; G 695
U 7855 ; WX 556 ; N abreveacute ; G 696
U 7856 ; WX 667 ; N Abrevegrave ; G 697
U 7857 ; WX 556 ; N abrevegrave ; G 698
U 7858 ; WX 667 ; N Abrevehookabove ; G 699
U 7859 ; WX 556 ; N abrevehookabove ; G 700
U 7860 ; WX 667 ; N Abrevetilde ; G 701
U 7861 ; WX 556 ; N abrevetilde ; G 702
U 7862 ; WX 667 ; N Abrevedotbelow ; G 703
U 7863 ; WX 556 ; N abrevedotbelow ; G 704
U 7864 ; WX 667 ; N Edotbelow ; G 705
U 7865 ; WX 556 ; N edotbelow ; G 706
U 7866 ; WX 667 ; N Ehookabove ; G 707
U 7867 ; WX 556 ; N ehookabove ; G 708
U 7868 ; WX 667 ; N Etilde ; G 709
U 7869 ; WX 556 ; N etilde ; G 710
U 7870 ; WX 667 ; N Ecircumflexacute ; G 711
U 7871 ; WX 556 ; N ecircumflexacute ; G 712
U 7872 ; WX 667 ; N Ecircumflexgrave ; G 713
U 7873 ; WX 556 ; N ecircumflexgrave ; G 714
U 7874 ; WX 667 ; N Ecircumflexhookabove ; G 715
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 716
U 7876 ; WX 667 ; N Ecircumflextilde ; G 717
U 7877 ; WX 556 ; N ecircumflextilde ; G 718
U 7878 ; WX 667 ; N Ecircumflexdotbelow ; G 719
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 720
U 7880 ; WX 278 ; N Ihookabove ; G 721
U 7881 ; WX 222 ; N ihookabove ; G 722
U 7882 ; WX 278 ; N Idotbelow ; G 723
U 7883 ; WX 222 ; N idotbelow ; G 724
U 7884 ; WX 778 ; N Odotbelow ; G 725
U 7885 ; WX 556 ; N odotbelow ; G 726
U 7886 ; WX 778 ; N Ohookabove ; G 727
U 7887 ; WX 556 ; N ohookabove ; G 728
U 7888 ; WX 778 ; N Ocircumflexacute ; G 729
U 7889 ; WX 556 ; N ocircumflexacute ; G 730
U 7890 ; WX 778 ; N Ocircumflexgrave ; G 731
U 7891 ; WX 556 ; N ocircumflexgrave ; G 732
U 7892 ; WX 778 ; N Ocircumflexhookabove ; G 733
U 7893 ; WX 556 ; N ocircumflexhookabove ; G 734
U 7894 ; WX 778 ; N Ocircumflextilde ; G 735
U 7895 ; WX 556 ; N ocircumflextilde ; G 736
U 7896 ; WX 778 ; N Ocircumflexdotbelow ; G 737
U 7897 ; WX 556 ; N ocircumflexdotbelow ; G 738
U 7898 ; WX 857 ; N Ohornacute ; G 739
U 7899 ; WX 656 ; N ohornacute ; G 740
U 7900 ; WX 857 ; N Ohorngrave ; G 741
U 7901 ; WX 656 ; N ohorngrave ; G 742
U 7902 ; WX 857 ; N Ohornhookabove ; G 743
U 7903 ; WX 656 ; N ohornhookabove ; G 744
U 7904 ; WX 857 ; N Ohorntilde ; G 745
U 7905 ; WX 656 ; N ohorntilde ; G 746
U 7906 ; WX 857 ; N Ohorndotbelow ; G 747
U 7907 ; WX 656 ; N ohorndotbelow ; G 748
U 7908 ; WX 722 ; N Udotbelow ; G 749
U 7909 ; WX 556 ; N udotbelow ; G 750
U 7910 ; WX 722 ; N Uhookabove ; G 751
U 7911 ; WX 556 ; N uhookabove ; G 752
U 7912 ; WX 854 ; N Uhornacute ; G 753
U 7913 ; WX 669 ; N uhornacute ; G 754
U 7914 ; WX 854 ; N Uhorngrave ; G 755
U 7915 ; WX 669 ; N uhorngrave ; G 756
U 7916 ; WX 854 ; N Uhornhookabove ; G 757
U 7917 ; WX 669 ; N uhornhookabove ; G 758
U 7918 ; WX 854 ; N Uhorntilde ; G 759
U 7919 ; WX 669 ; N uhorntilde ; G 760
U 7920 ; WX 854 ; N Uhorndotbelow ; G 761
U 7921 ; WX 669 ; N uhorndotbelow ; G 762
U 7922 ; WX 667 ; N Ygrave ; G 763
U 7923 ; WX 500 ; N ygrave ; G 764
U 7924 ; WX 667 ; N Ydotbelow ; G 765
U 7925 ; WX 500 ; N ydotbelow ; G 766
U 7926 ; WX 667 ; N Yhookabove ; G 767
U 7927 ; WX 500 ; N yhookabove ; G 768
U 7928 ; WX 667 ; N Ytilde ; G 769
U 7929 ; WX 500 ; N ytilde ; G 770
U 8204 ; WX 0 ; N zerowidthnonjoiner ; G 771
U 8205 ; WX 0 ; N zerowidthjoiner ; G 772
U 8206 ; WX 0 ; N lefttorightmark ; G 773
U 8207 ; WX 0 ; N righttoleftmark ; G 774
U 8211 ; WX 556 ; N endash ; G 775
U 8212 ; WX 1000 ; N emdash ; G 776
U 8213 ; WX 1000 ; N afii00208 ; G 777
U 8215 ; WX 552 ; N underscoredbl ; G 778
U 8216 ; WX 222 ; N quoteleft ; G 779
U 8217 ; WX 222 ; N quoteright ; G 780
U 8218 ; WX 222 ; N quotesinglbase ; G 781
U 8219 ; WX 222 ; N quotereversed ; G 782
U 8220 ; WX 333 ; N quotedblleft ; G 783
U 8221 ; WX 333 ; N quotedblright ; G 784
U 8222 ; WX 333 ; N quotedblbase ; G 785
U 8224 ; WX 556 ; N dagger ; G 786
U 8225 ; WX 556 ; N daggerdbl ; G 787
U 8226 ; WX 350 ; N bullet ; G 788
U 8230 ; WX 1000 ; N ellipsis ; G 789
U 8234 ; WX 0 ; N uni202A ; G 790
U 8235 ; WX 0 ; N uni202B ; G 791
U 8236 ; WX 0 ; N uni202C ; G 792
U 8237 ; WX 0 ; N uni202D ; G 793
U 8238 ; WX 0 ; N uni202E ; G 794
U 8240 ; WX 1000 ; N perthousand ; G 795
U 8242 ; WX 188 ; N minute ; G 796
U 8243 ; WX 354 ; N second ; G 797
U 8249 ; WX 333 ; N guilsinglleft ; G 798
U 8250 ; WX 333 ; N guilsinglright ; G 799
U 8252 ; WX 500 ; N exclamdbl ; G 800
U 8254 ; WX 333 ; N radicalex ; G 801
U 8260 ; WX 167 ; N fraction ; G 802
U 8298 ; WX 0 ; N uni206A ; G 803
U 8299 ; WX 0 ; N uni206B ; G 804
U 8300 ; WX 0 ; N uni206C; ; G 805
U 8301 ; WX 0 ; N uni206D ; G 806
U 8302 ; WX 0 ; N uni206E ; G 807
U 8303 ; WX 0 ; N uni206F; ; G 808
U 8319 ; WX 365 ; N nsuperior ; G 809
U 8355 ; WX 556 ; N franc ; G 810
U 8356 ; WX 556 ; N afii08941 ; G 811
U 8359 ; WX 1094 ; N peseta ; G 812
U 8362 ; WX 815 ; N newsheqelsign ; G 813
U 8363 ; WX 513 ; N dongsign ; G 814
U 8364 ; WX 556 ; N Euro ; G 815
U 8453 ; WX 885 ; N afii61248 ; G 816
U 8467 ; WX 323 ; N afii61289 ; G 817
U 8470 ; WX 1073 ; N afii61352 ; G 818
U 8482 ; WX 1000 ; N trademark ; G 819
U 8486 ; WX 768 ; N Ohm ; G 820
U 8494 ; WX 600 ; N estimated ; G 821
U 8531 ; WX 834 ; N onethird ; G 822
U 8532 ; WX 834 ; N twothirds ; G 823
U 8539 ; WX 834 ; N oneeighth ; G 824
U 8540 ; WX 834 ; N threeeighths ; G 825
U 8541 ; WX 834 ; N fiveeighths ; G 826
U 8542 ; WX 834 ; N seveneighths ; G 827
U 8592 ; WX 1000 ; N arrowleft ; G 828
U 8593 ; WX 500 ; N arrowup ; G 829
U 8594 ; WX 1000 ; N arrowright ; G 830
U 8595 ; WX 500 ; N arrowdown ; G 831
U 8596 ; WX 1000 ; N arrowboth ; G 832
U 8597 ; WX 500 ; N arrowupdn ; G 833
U 8616 ; WX 500 ; N arrowupdnbse ; G 834
U 8706 ; WX 494 ; N partialdiff ; G 835
U 8710 ; WX 612 ; N increment ; G 836
U 8719 ; WX 823 ; N product ; G 837
U 8721 ; WX 713 ; N summation ; G 838
U 8722 ; WX 584 ; N minus ; G 839
U 8725 ; WX 167 ; N fraction ; G 802
U 8729 ; WX 278 ; N periodcentered ; G 119
U 8730 ; WX 549 ; N radical ; G 840
U 8734 ; WX 713 ; N infinity ; G 841
U 8735 ; WX 979 ; N orthogonal ; G 842
U 8745 ; WX 719 ; N intersection ; G 843
U 8747 ; WX 274 ; N integral ; G 844
U 8776 ; WX 549 ; N approxequal ; G 845
U 8800 ; WX 549 ; N notequal ; G 846
U 8801 ; WX 583 ; N equivalence ; G 847
U 8804 ; WX 549 ; N lessequal ; G 848
U 8805 ; WX 549 ; N greaterequal ; G 849
U 8962 ; WX 604 ; N house ; G 850
U 8976 ; WX 584 ; N revlogicalnot ; G 851
U 8992 ; WX 604 ; N integraltp ; G 852
U 8993 ; WX 604 ; N integralbt ; G 853
U 9472 ; WX 708 ; N SF100000 ; G 854
U 9474 ; WX 625 ; N SF110000 ; G 855
U 9484 ; WX 708 ; N SF010000 ; G 856
U 9488 ; WX 708 ; N SF030000 ; G 857
U 9492 ; WX 708 ; N SF020000 ; G 858
U 9496 ; WX 708 ; N SF040000 ; G 859
U 9500 ; WX 708 ; N SF080000 ; G 860
U 9508 ; WX 708 ; N SF090000 ; G 861
U 9516 ; WX 708 ; N SF060000 ; G 862
U 9524 ; WX 708 ; N SF070000 ; G 863
U 9532 ; WX 708 ; N SF050000 ; G 864
U 9552 ; WX 708 ; N SF430000 ; G 865
U 9553 ; WX 708 ; N SF240000 ; G 866
U 9554 ; WX 708 ; N SF510000 ; G 867
U 9555 ; WX 708 ; N SF520000 ; G 868
U 9556 ; WX 708 ; N SF390000 ; G 869
U 9557 ; WX 708 ; N SF220000 ; G 870
U 9558 ; WX 708 ; N SF210000 ; G 871
U 9559 ; WX 708 ; N SF250000 ; G 872
U 9560 ; WX 708 ; N SF500000 ; G 873
U 9561 ; WX 708 ; N SF490000 ; G 874
U 9562 ; WX 708 ; N SF380000 ; G 875
U 9563 ; WX 708 ; N SF280000 ; G 876
U 9564 ; WX 708 ; N SF270000 ; G 877
U 9565 ; WX 708 ; N SF260000 ; G 878
U 9566 ; WX 708 ; N SF360000 ; G 879
U 9567 ; WX 708 ; N SF370000 ; G 880
U 9568 ; WX 708 ; N SF420000 ; G 881
U 9569 ; WX 708 ; N SF190000 ; G 882
U 9570 ; WX 708 ; N SF200000 ; G 883
U 9571 ; WX 708 ; N SF230000 ; G 884
U 9572 ; WX 708 ; N SF470000 ; G 885
U 9573 ; WX 708 ; N SF480000 ; G 886
U 9574 ; WX 708 ; N SF410000 ; G 887
U 9575 ; WX 708 ; N SF450000 ; G 888
U 9576 ; WX 708 ; N SF460000 ; G 889
U 9577 ; WX 708 ; N SF400000 ; G 890
U 9578 ; WX 708 ; N SF540000 ; G 891
U 9579 ; WX 708 ; N SF530000 ; G 892
U 9580 ; WX 708 ; N SF440000 ; G 893
U 9600 ; WX 708 ; N upblock ; G 894
U 9604 ; WX 708 ; N dnblock ; G 895
U 9608 ; WX 708 ; N block ; G 896
U 9612 ; WX 708 ; N lfblock ; G 897
U 9616 ; WX 708 ; N rtblock ; G 898
U 9617 ; WX 708 ; N ltshade ; G 899
U 9618 ; WX 708 ; N shade ; G 900
U 9619 ; WX 729 ; N dkshade ; G 901
U 9632 ; WX 604 ; N filledbox ; G 902
U 9633 ; WX 604 ; N H22073 ; G 903
U 9642 ; WX 354 ; N H18543 ; G 904
U 9643 ; WX 354 ; N H18551 ; G 905
U 9644 ; WX 1000 ; N filledrect ; G 906
U 9650 ; WX 990 ; N triagup ; G 907
U 9658 ; WX 990 ; N triagrt ; G 908
U 9660 ; WX 990 ; N triagdn ; G 909
U 9668 ; WX 990 ; N triaglf ; G 910
U 9674 ; WX 494 ; N lozenge ; G 911
U 9675 ; WX 604 ; N circle ; G 912
U 9679 ; WX 604 ; N H18533 ; G 913
U 9688 ; WX 604 ; N invbullet ; G 914
U 9689 ; WX 604 ; N invcircle ; G 915
U 9702 ; WX 354 ; N openbullet ; G 916
U 9786 ; WX 1021 ; N smileface ; G 917
U 9787 ; WX 1052 ; N invsmileface ; G 918
U 9788 ; WX 917 ; N sun ; G 919
U 9792 ; WX 750 ; N female ; G 920
U 9794 ; WX 750 ; N male ; G 921
U 9824 ; WX 531 ; N spade ; G 922
U 9827 ; WX 656 ; N club ; G 923
U 9829 ; WX 594 ; N heart ; G 924
U 9830 ; WX 510 ; N diamond ; G 925
U 9834 ; WX 500 ; N musicalnote ; G 926
U 9835 ; WX 750 ; N musicalnotedbl ; G 927
U 59393 ; WX 247 ; N vavshindot ; G 928
U 59394 ; WX 509 ; N finalkafsheva ; G 929
U 59395 ; WX 509 ; N finalkafqamats ; G 930
U 59396 ; WX 463 ; N lamedholam ; G 931
U 59397 ; WX 463 ; N lamedholamdagesh ; G 932
U 59416 ; WX 211 ; N afii62881 ; G 933
U 59450 ; WX 638 ; N afii57391 ; G 934
U 61441 ; WX 500 ; N fi ; G 935
U 61442 ; WX 500 ; N fl ; G 936
U 61444 ; WX 333 ; N commaaccent ; G 937
U 61445 ; WX 333 ; N undercommaaccent ; G 938
U 61446 ; WX 0 ; N f006 ; G 939
U 61447 ; WX 0 ; N f007 ; G 940
U 61448 ; WX 0 ; N f008 ; G 941
U 61449 ; WX 0 ; N f009 ; G 942
U 61450 ; WX 0 ; N uniF00A ; G 943
U 61451 ; WX 0 ; N uniF00B ; G 944
U 61452 ; WX 0 ; N uniF00C ; G 945
U 61453 ; WX 0 ; N uniF00D ; G 946
U 61454 ; WX 0 ; N uniF00E ; G 947
U 61455 ; WX 0 ; N f00f ; G 948
U 61456 ; WX 0 ; N f010 ; G 949
U 61457 ; WX 0 ; N f011 ; G 950
U 61458 ; WX 0 ; N f012 ; G 951
U 61459 ; WX 0 ; N f013 ; G 952
U 61460 ; WX 0 ; N f014 ; G 953
U 61461 ; WX 0 ; N f015 ; G 954
U 61462 ; WX 0 ; N f016 ; G 955
U 61463 ; WX 0 ; N f017 ; G 956
U 61464 ; WX 0 ; N f018 ; G 957
U 61465 ; WX 0 ; N f019 ; G 958
U 61466 ; WX 0 ; N f01a ; G 959
U 61467 ; WX 0 ; N f01b ; G 960
U 61468 ; WX 0 ; N f01c ; G 961
U 61469 ; WX 0 ; N f01d ; G 962
U 61470 ; WX 0 ; N f01e ; G 963
U 61471 ; WX 0 ; N f01f ; G 964
U 61472 ; WX 0 ; N f020 ; G 965
U 61473 ; WX 0 ; N f021 ; G 966
U 61474 ; WX 0 ; N f022 ; G 967
U 61475 ; WX 0 ; N f023 ; G 968
U 61476 ; WX 0 ; N f024 ; G 969
U 61477 ; WX 0 ; N f025 ; G 970
U 61478 ; WX 0 ; N f026 ; G 971
U 61479 ; WX 0 ; N f027 ; G 972
U 61480 ; WX 0 ; N f028 ; G 973
U 61481 ; WX 0 ; N f029 ; G 974
U 61482 ; WX 0 ; N f02a ; G 975
U 61483 ; WX 0 ; N f02b ; G 976
U 61484 ; WX 0 ; N f02c ; G 977
U 61485 ; WX 0 ; N f02d ; G 978
U 61486 ; WX 0 ; N f02e ; G 979
U 61487 ; WX 0 ; N f02f ; G 980
U 61488 ; WX 0 ; N f030 ; G 981
U 61489 ; WX 222 ; N f031 ; G 982
U 64257 ; WX 500 ; N fi ; G 935
U 64258 ; WX 500 ; N fl ; G 936
U 64288 ; WX 535 ; N altayin ; G 983
U 64298 ; WX 694 ; N shinshindot ; G 984
U 64299 ; WX 694 ; N shinsindot ; G 985
U 64300 ; WX 694 ; N shindageshshindot ; G 986
U 64301 ; WX 694 ; N shindageshsindot ; G 987
U 64302 ; WX 563 ; N alefpatah ; G 988
U 64303 ; WX 563 ; N alefqamats ; G 989
U 64304 ; WX 563 ; N alefmapiq ; G 990
U 64305 ; WX 542 ; N betdagesh ; G 991
U 64306 ; WX 399 ; N gimeldagesh ; G 992
U 64307 ; WX 508 ; N daletdagesh ; G 993
U 64308 ; WX 602 ; N hedagesh ; G 994
U 64309 ; WX 287 ; N vavdagesh ; G 995
U 64310 ; WX 411 ; N zayindagesh ; G 996
U 64312 ; WX 590 ; N tetdagesh ; G 997
U 64313 ; WX 287 ; N yoddagesh ; G 998
U 64314 ; WX 509 ; N finalkafdagesh ; G 999
U 64315 ; WX 461 ; N kafdagesh ; G 1000
U 64316 ; WX 463 ; N lameddagesh ; G 1001
U 64318 ; WX 601 ; N memdagesh ; G 1002
U 64320 ; WX 353 ; N nundagesh ; G 1003
U 64321 ; WX 574 ; N samekhdagesh ; G 1004
U 64323 ; WX 566 ; N finalpedagesh ; G 1005
U 64324 ; WX 546 ; N pedagesh ; G 1006
U 64326 ; WX 479 ; N tsadidagesh ; G 1007
U 64327 ; WX 550 ; N qofdagesh ; G 1008
U 64328 ; WX 509 ; N reshdagesh ; G 1009
U 64329 ; WX 694 ; N shindagesh ; G 1010
U 64330 ; WX 643 ; N tavdages ; G 1011
U 64331 ; WX 247 ; N vavholam ; G 1012
U 64332 ; WX 542 ; N betrafe ; G 1013
U 64333 ; WX 461 ; N kafrafe ; G 1014
U 64334 ; WX 546 ; N perafe ; G 1015
U 64335 ; WX 576 ; N aleflamed ; G 1016
U 64342 ; WX 713 ; N afii57506 ; G 664
U 64343 ; WX 713 ; N afii62958 ; G 1017
U 64344 ; WX 244 ; N afii62956 ; G 1018
U 64345 ; WX 244 ; N afii52957 ; G 1019
U 64378 ; WX 563 ; N afii57507 ; G 665
U 64379 ; WX 526 ; N afii62961 ; G 1020
U 64380 ; WX 530 ; N afii62959 ; G 1021
U 64381 ; WX 530 ; N afii62960 ; G 1022
U 64394 ; WX 489 ; N afii57508 ; G 666
U 64395 ; WX 489 ; N afii62962 ; G 1023
U 64398 ; WX 812 ; N afii57567 ; G 668
U 64399 ; WX 933 ; N afii62964 ; G 1024
U 64400 ; WX 394 ; N afii52305 ; G 1025
U 64401 ; WX 515 ; N afii52306 ; G 1026
U 64402 ; WX 812 ; N afii57509 ; G 669
U 64403 ; WX 933 ; N afii62967 ; G 1027
U 64404 ; WX 394 ; N afii62965 ; G 1028
U 64405 ; WX 515 ; N afii62966 ; G 1029
U 64508 ; WX 638 ; N afii57555 ; G 670
U 64509 ; WX 588 ; N afii52364 ; G 1030
U 64510 ; WX 244 ; N afii62831 ; G 1031
U 64511 ; WX 244 ; N afii62832 ; G 1032
U 64606 ; WX 226 ; N afii62882 ; G 1033
U 64607 ; WX 211 ; N afii62883 ; G 1034
U 64608 ; WX 211 ; N afii62884 ; G 1035
U 64609 ; WX 211 ; N afii62885 ; G 1036
U 64610 ; WX 211 ; N afii62886 ; G 1037
U 64830 ; WX 319 ; N afii64060 ; G 1038
U 64831 ; WX 319 ; N afii64061 ; G 1039
U 65010 ; WX 616 ; N afii64184 ; G 1040
U 65152 ; WX 413 ; N afii52399 ; G 1041
U 65153 ; WX 207 ; N afii52400 ; G 606
U 65154 ; WX 229 ; N afii62753 ; G 1042
U 65155 ; WX 207 ; N afii57411 ; G 607
U 65156 ; WX 229 ; N afii62754 ; G 1043
U 65157 ; WX 432 ; N afii57412 ; G 608
U 65158 ; WX 432 ; N afii62755 ; G 1044
U 65159 ; WX 207 ; N afii57413 ; G 609
U 65160 ; WX 229 ; N afii62756 ; G 1045
U 65161 ; WX 638 ; N afii57414 ; G 610
U 65162 ; WX 588 ; N afii62759 ; G 1046
U 65163 ; WX 244 ; N afii62757 ; G 1047
U 65164 ; WX 244 ; N afii62758 ; G 1048
U 65165 ; WX 207 ; N afii57415 ; G 611
U 65166 ; WX 229 ; N afii62760 ; G 1049
U 65167 ; WX 713 ; N afii57416 ; G 612
U 65168 ; WX 713 ; N afii62763 ; G 1050
U 65169 ; WX 244 ; N afii62761 ; G 1051
U 65170 ; WX 244 ; N afii62762 ; G 1052
U 65171 ; WX 282 ; N afii57417 ; G 613
U 65172 ; WX 375 ; N afii62764 ; G 1053
U 65173 ; WX 713 ; N afii57418 ; G 614
U 65174 ; WX 713 ; N afii62767 ; G 1054
U 65175 ; WX 244 ; N afii62765 ; G 1055
U 65176 ; WX 244 ; N afii62766 ; G 1056
U 65177 ; WX 713 ; N afii57419 ; G 615
U 65178 ; WX 713 ; N afii62770 ; G 1057
U 65179 ; WX 244 ; N afii62768 ; G 1058
U 65180 ; WX 244 ; N afii62769 ; G 1059
U 65181 ; WX 563 ; N afii57420 ; G 616
U 65182 ; WX 526 ; N afii62773 ; G 1060
U 65183 ; WX 530 ; N afii62771 ; G 1061
U 65184 ; WX 530 ; N afii62772 ; G 1062
U 65185 ; WX 563 ; N afii57421 ; G 617
U 65186 ; WX 526 ; N afii62776 ; G 1063
U 65187 ; WX 530 ; N afii62774 ; G 1064
U 65188 ; WX 530 ; N afii62775 ; G 1065
U 65189 ; WX 563 ; N afii57422 ; G 618
U 65190 ; WX 526 ; N afii62779 ; G 1066
U 65191 ; WX 530 ; N afii62777 ; G 1067
U 65192 ; WX 530 ; N afii62778 ; G 1068
U 65193 ; WX 337 ; N afii57423 ; G 619
U 65194 ; WX 337 ; N afii62780 ; G 1069
U 65195 ; WX 337 ; N afii57424 ; G 620
U 65196 ; WX 337 ; N afii62781 ; G 1070
U 65197 ; WX 489 ; N afii57425 ; G 621
U 65198 ; WX 489 ; N afii62782 ; G 1071
U 65199 ; WX 489 ; N afii57426 ; G 622
U 65200 ; WX 489 ; N afii62783 ; G 1072
U 65201 ; WX 821 ; N afii57427 ; G 623
U 65202 ; WX 821 ; N afii62786 ; G 1073
U 65203 ; WX 531 ; N afii62784 ; G 1074
U 65204 ; WX 531 ; N afii62785 ; G 1075
U 65205 ; WX 821 ; N afii57428 ; G 624
U 65206 ; WX 821 ; N afii62789 ; G 1076
U 65207 ; WX 531 ; N afii62787 ; G 1077
U 65208 ; WX 531 ; N afii62788 ; G 1078
U 65209 ; WX 1098 ; N afii57429 ; G 625
U 65210 ; WX 1098 ; N afii62792 ; G 1079
U 65211 ; WX 846 ; N afii62790 ; G 1080
U 65212 ; WX 846 ; N afii62791 ; G 1081
U 65213 ; WX 1098 ; N afii57430 ; G 626
U 65214 ; WX 1098 ; N afii62795 ; G 1082
U 65215 ; WX 846 ; N afii62793 ; G 1083
U 65216 ; WX 846 ; N afii62794 ; G 1084
U 65217 ; WX 582 ; N afii57431 ; G 627
U 65218 ; WX 582 ; N afii62798 ; G 1085
U 65219 ; WX 582 ; N afii62796 ; G 1086
U 65220 ; WX 582 ; N afii62797 ; G 1087
U 65221 ; WX 582 ; N afii57432 ; G 628
U 65222 ; WX 582 ; N afii62801 ; G 1088
U 65223 ; WX 582 ; N afii62799 ; G 1089
U 65224 ; WX 582 ; N afii62800 ; G 1090
U 65225 ; WX 544 ; N afii57433 ; G 629
U 65226 ; WX 450 ; N afii62804 ; G 1091
U 65227 ; WX 526 ; N afii62802 ; G 1092
U 65228 ; WX 394 ; N afii62803 ; G 1093
U 65229 ; WX 544 ; N afii57434 ; G 630
U 65230 ; WX 450 ; N afii62807 ; G 1094
U 65231 ; WX 526 ; N afii62805 ; G 1095
U 65232 ; WX 394 ; N afii62806 ; G 1096
U 65233 ; WX 789 ; N afii57441 ; G 632
U 65234 ; WX 789 ; N afii62810 ; G 1097
U 65235 ; WX 268 ; N afii62808 ; G 1098
U 65236 ; WX 263 ; N afii62809 ; G 1099
U 65237 ; WX 582 ; N afii57442 ; G 633
U 65238 ; WX 582 ; N afii62813 ; G 1100
U 65239 ; WX 268 ; N afii62811 ; G 1101
U 65240 ; WX 263 ; N afii62812 ; G 1102
U 65241 ; WX 601 ; N afii57443 ; G 634
U 65242 ; WX 601 ; N afii62816 ; G 1103
U 65243 ; WX 394 ; N afii57410 ; G 1104
U 65244 ; WX 394 ; N afii62815 ; G 1105
U 65245 ; WX 506 ; N afii57444 ; G 635
U 65246 ; WX 506 ; N afii62819 ; G 1106
U 65247 ; WX 207 ; N afii62817 ; G 1107
U 65248 ; WX 207 ; N afii62818 ; G 1108
U 65249 ; WX 338 ; N afii57445 ; G 636
U 65250 ; WX 338 ; N afii62822 ; G 1109
U 65251 ; WX 394 ; N afii62820 ; G 1110
U 65252 ; WX 394 ; N afii62821 ; G 1111
U 65253 ; WX 526 ; N afii57446 ; G 637
U 65254 ; WX 526 ; N afii62825 ; G 1112
U 65255 ; WX 244 ; N afii62823 ; G 1113
U 65256 ; WX 244 ; N afii62824 ; G 1114
U 65257 ; WX 282 ; N afii57447 ; G 638
U 65258 ; WX 375 ; N afii62828 ; G 1115
U 65259 ; WX 450 ; N afii57470 ; G 1116
U 65260 ; WX 394 ; N afii62827 ; G 1117
U 65261 ; WX 432 ; N afii57448 ; G 639
U 65262 ; WX 432 ; N afii62829 ; G 1118
U 65263 ; WX 638 ; N afii57449 ; G 640
U 65264 ; WX 588 ; N afii62830 ; G 1119
U 65265 ; WX 638 ; N afii57450 ; G 641
U 65266 ; WX 588 ; N afii62833 ; G 1120
U 65267 ; WX 244 ; N afii62831 ; G 1031
U 65268 ; WX 244 ; N afii62832 ; G 1032
U 65269 ; WX 544 ; N afii62834 ; G 1121
U 65270 ; WX 601 ; N afii62835 ; G 1122
U 65271 ; WX 544 ; N afii62836 ; G 1123
U 65272 ; WX 601 ; N afii62837 ; G 1124
U 65273 ; WX 544 ; N afii62838 ; G 1125
U 65274 ; WX 601 ; N afii62839 ; G 1126
U 65275 ; WX 544 ; N afii62840 ; G 1127
U 65276 ; WX 601 ; N afii62841 ; G 1128
U 65532 ; WX 1000 ; N uniFFFC ; G 1129
EndCharMetrics
EndFontMetrics
