StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright© 2007 Linotype GmbH, www.linotype.com. All rights reserved.
FontName Avenir
FontSubfamily Regular
UniqueID Avenir Roman; 8.0d3e1; 2012-04-04
FullName Avenir Roman
Version 8.0d3e1
PostScriptName Avenir-Roman
Trademark Avenir is a trademark of Linotype GmbH and may be registered in certain jurisdictions.
Manufacturer Linotype GmbH
Designer Adrian Frutiger
Description Adrian Frutiger designed Avenir in 1988, after years of having an interest in sans serif typefaces. In an interview with Linotype, he said he felt an obligation to design a linear sans in the tradition of Erbar and Futura, but to also make use of the experience and stylistic developments of the twentieth century. The word Avenir means 'future' in French and hints that the typeface owes some of its interpretation to Futura. But unlike Futura, Avenir is not purely geometric; it has vertical strokes that are thicker than the horizontals, an "o" that is not a perfect circle, and shortened ascenders. These nuances aid in legibility and give Avenir a harmonious and sensible appearance for both texts and headlines. In 2004 Adrian Frutiger and the type director of Linotype GmbH  Akira Kobayashi reworked the Avenir and created the Avenir Next for the Platinum Collection. 
FontVendorURL http://www.linotype.com
FontDesignerURL http://www.linotype.com/fontdesigners
PreferredFamily Avenir
PreferredSubfamily Roman
CompatibleFullName Avenir Roman
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -175
FontHeightOffset 0
Ascender 1000
Descender -366
FontBBox -438 -397 1303 1150
StartCharMetrics 799
U 13 ; WX 0 ; N CR ; G 2
U 32 ; WX 278 ; N space ; G 3
U 33 ; WX 278 ; N exclam ; G 4
U 34 ; WX 519 ; N quotedbl ; G 5
U 35 ; WX 556 ; N numbersign ; G 6
U 36 ; WX 556 ; N dollar ; G 7
U 37 ; WX 833 ; N percent ; G 8
U 38 ; WX 722 ; N ampersand ; G 9
U 39 ; WX 278 ; N quotesingle ; G 10
U 40 ; WX 278 ; N parenleft ; G 11
U 41 ; WX 278 ; N parenright ; G 12
U 42 ; WX 444 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 278 ; N comma ; G 15
U 45 ; WX 333 ; N hyphen ; G 16
U 46 ; WX 278 ; N period ; G 17
U 47 ; WX 370 ; N slash ; G 18
U 48 ; WX 556 ; N zero ; G 19
U 49 ; WX 556 ; N one ; G 20
U 50 ; WX 556 ; N two ; G 21
U 51 ; WX 556 ; N three ; G 22
U 52 ; WX 556 ; N four ; G 23
U 53 ; WX 556 ; N five ; G 24
U 54 ; WX 556 ; N six ; G 25
U 55 ; WX 556 ; N seven ; G 26
U 56 ; WX 556 ; N eight ; G 27
U 57 ; WX 556 ; N nine ; G 28
U 58 ; WX 278 ; N colon ; G 29
U 59 ; WX 278 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 482 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 704 ; N A ; G 36
U 66 ; WX 630 ; N B ; G 37
U 67 ; WX 704 ; N C ; G 38
U 68 ; WX 741 ; N D ; G 39
U 69 ; WX 593 ; N E ; G 40
U 70 ; WX 556 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 722 ; N H ; G 43
U 73 ; WX 260 ; N I ; G 44
U 74 ; WX 482 ; N J ; G 45
U 75 ; WX 630 ; N K ; G 46
U 76 ; WX 500 ; N L ; G 47
U 77 ; WX 907 ; N M ; G 48
U 78 ; WX 778 ; N N ; G 49
U 79 ; WX 834 ; N O ; G 50
U 80 ; WX 593 ; N P ; G 51
U 81 ; WX 834 ; N Q ; G 52
U 82 ; WX 611 ; N R ; G 53
U 83 ; WX 556 ; N S ; G 54
U 84 ; WX 574 ; N T ; G 55
U 85 ; WX 704 ; N U ; G 56
U 86 ; WX 611 ; N V ; G 57
U 87 ; WX 963 ; N W ; G 58
U 88 ; WX 630 ; N X ; G 59
U 89 ; WX 594 ; N Y ; G 60
U 90 ; WX 574 ; N Z ; G 61
U 91 ; WX 259 ; N bracketleft ; G 62
U 92 ; WX 370 ; N backslash ; G 63
U 93 ; WX 259 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 240 ; N grave ; G 67
U 97 ; WX 519 ; N a ; G 68
U 98 ; WX 611 ; N b ; G 69
U 99 ; WX 482 ; N c ; G 70
U 100 ; WX 611 ; N d ; G 71
U 101 ; WX 556 ; N e ; G 72
U 102 ; WX 315 ; N f ; G 73
U 103 ; WX 611 ; N g ; G 74
U 104 ; WX 556 ; N h ; G 75
U 105 ; WX 240 ; N i ; G 76
U 106 ; WX 240 ; N j ; G 77
U 107 ; WX 500 ; N k ; G 78
U 108 ; WX 240 ; N l ; G 79
U 109 ; WX 852 ; N m ; G 80
U 110 ; WX 556 ; N n ; G 81
U 111 ; WX 594 ; N o ; G 82
U 112 ; WX 611 ; N p ; G 83
U 113 ; WX 611 ; N q ; G 84
U 114 ; WX 352 ; N r ; G 85
U 115 ; WX 426 ; N s ; G 86
U 116 ; WX 352 ; N t ; G 87
U 117 ; WX 556 ; N u ; G 88
U 118 ; WX 482 ; N v ; G 89
U 119 ; WX 741 ; N w ; G 90
U 120 ; WX 500 ; N x ; G 91
U 121 ; WX 482 ; N y ; G 92
U 122 ; WX 444 ; N z ; G 93
U 123 ; WX 333 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 333 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 278 ; N uni00A0 ; G 98
U 161 ; WX 278 ; N exclamdown ; G 99
U 162 ; WX 556 ; N cent ; G 100
U 163 ; WX 556 ; N sterling ; G 101
U 164 ; WX 556 ; N currency ; G 102
U 165 ; WX 556 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 556 ; N section ; G 105
U 168 ; WX 240 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 337 ; N ordfeminine ; G 108
U 171 ; WX 500 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 333 ; N uni00AD ; G 111
U 174 ; WX 800 ; N registered ; G 112
U 175 ; WX 240 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 361 ; N twosuperior ; G 116
U 179 ; WX 361 ; N threesuperior ; G 117
U 180 ; WX 240 ; N acute ; G 118
U 181 ; WX 556 ; N mu ; G 119
U 182 ; WX 600 ; N paragraph ; G 120
U 183 ; WX 278 ; N periodcentered ; G 121
U 184 ; WX 240 ; N cedilla ; G 122
U 185 ; WX 361 ; N onesuperior ; G 123
U 186 ; WX 386 ; N ordmasculine ; G 124
U 187 ; WX 500 ; N guillemotright ; G 125
U 188 ; WX 834 ; N onequarter ; G 126
U 189 ; WX 834 ; N onehalf ; G 127
U 190 ; WX 834 ; N threequarters ; G 128
U 191 ; WX 482 ; N questiondown ; G 129
U 192 ; WX 704 ; N Agrave ; G 130
U 193 ; WX 704 ; N Aacute ; G 131
U 194 ; WX 704 ; N Acircumflex ; G 132
U 195 ; WX 704 ; N Atilde ; G 133
U 196 ; WX 704 ; N Adieresis ; G 134
U 197 ; WX 704 ; N Aring ; G 135
U 198 ; WX 944 ; N AE ; G 136
U 199 ; WX 704 ; N Ccedilla ; G 137
U 200 ; WX 593 ; N Egrave ; G 138
U 201 ; WX 593 ; N Eacute ; G 139
U 202 ; WX 593 ; N Ecircumflex ; G 140
U 203 ; WX 593 ; N Edieresis ; G 141
U 204 ; WX 260 ; N Igrave ; G 142
U 205 ; WX 260 ; N Iacute ; G 143
U 206 ; WX 260 ; N Icircumflex ; G 144
U 207 ; WX 260 ; N Idieresis ; G 145
U 208 ; WX 741 ; N Eth ; G 146
U 209 ; WX 778 ; N Ntilde ; G 147
U 210 ; WX 834 ; N Ograve ; G 148
U 211 ; WX 834 ; N Oacute ; G 149
U 212 ; WX 834 ; N Ocircumflex ; G 150
U 213 ; WX 834 ; N Otilde ; G 151
U 214 ; WX 834 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 834 ; N Oslash ; G 154
U 217 ; WX 704 ; N Ugrave ; G 155
U 218 ; WX 704 ; N Uacute ; G 156
U 219 ; WX 704 ; N Ucircumflex ; G 157
U 220 ; WX 704 ; N Udieresis ; G 158
U 221 ; WX 594 ; N Yacute ; G 159
U 222 ; WX 593 ; N Thorn ; G 160
U 223 ; WX 593 ; N germandbls ; G 161
U 224 ; WX 519 ; N agrave ; G 162
U 225 ; WX 519 ; N aacute ; G 163
U 226 ; WX 519 ; N acircumflex ; G 164
U 227 ; WX 519 ; N atilde ; G 165
U 228 ; WX 519 ; N adieresis ; G 166
U 229 ; WX 519 ; N aring ; G 167
U 230 ; WX 852 ; N ae ; G 168
U 231 ; WX 482 ; N ccedilla ; G 169
U 232 ; WX 556 ; N egrave ; G 170
U 233 ; WX 556 ; N eacute ; G 171
U 234 ; WX 556 ; N ecircumflex ; G 172
U 235 ; WX 556 ; N edieresis ; G 173
U 236 ; WX 240 ; N igrave ; G 174
U 237 ; WX 240 ; N iacute ; G 175
U 238 ; WX 240 ; N icircumflex ; G 176
U 239 ; WX 240 ; N idieresis ; G 177
U 240 ; WX 594 ; N eth ; G 178
U 241 ; WX 556 ; N ntilde ; G 179
U 242 ; WX 594 ; N ograve ; G 180
U 243 ; WX 594 ; N oacute ; G 181
U 244 ; WX 594 ; N ocircumflex ; G 182
U 245 ; WX 594 ; N otilde ; G 183
U 246 ; WX 594 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 594 ; N oslash ; G 186
U 249 ; WX 556 ; N ugrave ; G 187
U 250 ; WX 556 ; N uacute ; G 188
U 251 ; WX 556 ; N ucircumflex ; G 189
U 252 ; WX 556 ; N udieresis ; G 190
U 253 ; WX 482 ; N yacute ; G 191
U 254 ; WX 611 ; N thorn ; G 192
U 255 ; WX 482 ; N ydieresis ; G 193
U 256 ; WX 704 ; N Amacron ; G 194
U 257 ; WX 519 ; N amacron ; G 195
U 258 ; WX 704 ; N Abreve ; G 196
U 259 ; WX 519 ; N abreve ; G 197
U 260 ; WX 704 ; N Aogonek ; G 198
U 261 ; WX 519 ; N aogonek ; G 199
U 262 ; WX 704 ; N Cacute ; G 200
U 263 ; WX 482 ; N cacute ; G 201
U 264 ; WX 704 ; N Ccircumflex ; G 202
U 265 ; WX 482 ; N ccircumflex ; G 203
U 266 ; WX 704 ; N Cdotaccent ; G 204
U 267 ; WX 482 ; N cdotaccent ; G 205
U 268 ; WX 704 ; N Ccaron ; G 206
U 269 ; WX 482 ; N ccaron ; G 207
U 270 ; WX 741 ; N Dcaron ; G 208
U 271 ; WX 611 ; N dcaron ; G 209
U 272 ; WX 741 ; N Dcroat ; G 210
U 273 ; WX 611 ; N dmacron ; G 211
U 274 ; WX 593 ; N Emacron ; G 212
U 275 ; WX 556 ; N emacron ; G 213
U 276 ; WX 593 ; N Ebreve ; G 214
U 277 ; WX 556 ; N ebreve ; G 215
U 278 ; WX 593 ; N Edotaccent ; G 216
U 279 ; WX 556 ; N edotaccent ; G 217
U 280 ; WX 593 ; N Eogonek ; G 218
U 281 ; WX 556 ; N eogonek ; G 219
U 282 ; WX 593 ; N Ecaron ; G 220
U 283 ; WX 556 ; N ecaron ; G 221
U 284 ; WX 778 ; N Gcircumflex ; G 222
U 285 ; WX 611 ; N gcircumflex ; G 223
U 286 ; WX 778 ; N Gbreve ; G 224
U 287 ; WX 611 ; N gbreve ; G 225
U 288 ; WX 778 ; N Gdotaccent ; G 226
U 289 ; WX 611 ; N gdotaccent ; G 227
U 290 ; WX 778 ; N Gcommaaccent ; G 228
U 291 ; WX 611 ; N gcommaaccent ; G 229
U 292 ; WX 722 ; N Hcircumflex ; G 230
U 293 ; WX 556 ; N hcircumflex ; G 231
U 294 ; WX 722 ; N Hbar ; G 232
U 295 ; WX 556 ; N hbar ; G 233
U 296 ; WX 260 ; N Itilde ; G 234
U 297 ; WX 240 ; N itilde ; G 235
U 298 ; WX 260 ; N Imacron ; G 236
U 299 ; WX 240 ; N imacron ; G 237
U 300 ; WX 260 ; N Ibreve ; G 238
U 301 ; WX 240 ; N ibreve ; G 239
U 302 ; WX 260 ; N Iogonek ; G 240
U 303 ; WX 240 ; N iogonek ; G 241
U 304 ; WX 260 ; N Idot ; G 242
U 305 ; WX 240 ; N dotlessi ; G 243
U 306 ; WX 731 ; N IJ ; G 244
U 307 ; WX 451 ; N ij ; G 245
U 308 ; WX 482 ; N Jcircumflex ; G 246
U 309 ; WX 240 ; N jcircumflex ; G 247
U 310 ; WX 630 ; N Kcommaaccent ; G 248
U 311 ; WX 500 ; N kcommaaccent ; G 249
U 313 ; WX 500 ; N Lacute ; G 250
U 314 ; WX 240 ; N lacute ; G 251
U 315 ; WX 500 ; N Lcommaaccent ; G 252
U 316 ; WX 240 ; N lcommaaccent ; G 253
U 317 ; WX 500 ; N Lcaron ; G 254
U 318 ; WX 240 ; N lcaron ; G 255
U 319 ; WX 500 ; N Ldot ; G 256
U 320 ; WX 336 ; N ldot ; G 257
U 321 ; WX 500 ; N Lslash ; G 258
U 322 ; WX 240 ; N lslash ; G 259
U 323 ; WX 778 ; N Nacute ; G 260
U 324 ; WX 556 ; N nacute ; G 261
U 325 ; WX 778 ; N Ncommaaccent ; G 262
U 326 ; WX 556 ; N ncommaaccent ; G 263
U 327 ; WX 778 ; N Ncaron ; G 264
U 328 ; WX 556 ; N ncaron ; G 265
U 329 ; WX 556 ; N napostrophe ; G 266
U 332 ; WX 834 ; N Omacron ; G 267
U 333 ; WX 594 ; N omacron ; G 268
U 334 ; WX 834 ; N Obreve ; G 269
U 335 ; WX 594 ; N obreve ; G 270
U 336 ; WX 834 ; N Ohungarumlaut ; G 271
U 337 ; WX 594 ; N ohungarumlaut ; G 272
U 338 ; WX 963 ; N OE ; G 273
U 339 ; WX 907 ; N oe ; G 274
U 340 ; WX 611 ; N Racute ; G 275
U 341 ; WX 352 ; N racute ; G 276
U 342 ; WX 611 ; N Rcommaaccent ; G 277
U 343 ; WX 352 ; N rcommaaccent ; G 278
U 344 ; WX 611 ; N Rcaron ; G 279
U 345 ; WX 352 ; N rcaron ; G 280
U 346 ; WX 556 ; N Sacute ; G 281
U 347 ; WX 426 ; N sacute ; G 282
U 348 ; WX 556 ; N Scircumflex ; G 283
U 349 ; WX 426 ; N scircumflex ; G 284
U 350 ; WX 556 ; N Scedilla ; G 285
U 351 ; WX 426 ; N scedilla ; G 286
U 352 ; WX 556 ; N Scaron ; G 287
U 353 ; WX 426 ; N scaron ; G 288
U 354 ; WX 574 ; N uni0162 ; G 289
U 355 ; WX 352 ; N uni0163 ; G 290
U 356 ; WX 574 ; N Tcaron ; G 291
U 357 ; WX 352 ; N tcaron ; G 292
U 358 ; WX 574 ; N Tbar ; G 293
U 359 ; WX 352 ; N tbar ; G 294
U 360 ; WX 704 ; N Utilde ; G 295
U 361 ; WX 556 ; N utilde ; G 296
U 362 ; WX 704 ; N Umacron ; G 297
U 363 ; WX 556 ; N umacron ; G 298
U 364 ; WX 704 ; N Ubreve ; G 299
U 365 ; WX 556 ; N ubreve ; G 300
U 366 ; WX 704 ; N Uring ; G 301
U 367 ; WX 556 ; N uring ; G 302
U 368 ; WX 704 ; N Uhungarumlaut ; G 303
U 369 ; WX 556 ; N uhungarumlaut ; G 304
U 370 ; WX 704 ; N Uogonek ; G 305
U 371 ; WX 556 ; N uogonek ; G 306
U 372 ; WX 963 ; N Wcircumflex ; G 307
U 373 ; WX 741 ; N wcircumflex ; G 308
U 374 ; WX 594 ; N Ycircumflex ; G 309
U 375 ; WX 482 ; N ycircumflex ; G 310
U 376 ; WX 594 ; N Ydieresis ; G 311
U 377 ; WX 574 ; N Zacute ; G 312
U 378 ; WX 444 ; N zacute ; G 313
U 379 ; WX 574 ; N Zdotaccent ; G 314
U 380 ; WX 444 ; N zdotaccent ; G 315
U 381 ; WX 574 ; N Zcaron ; G 316
U 382 ; WX 444 ; N zcaron ; G 317
U 402 ; WX 556 ; N florin ; G 318
U 448 ; WX 222 ; N clickdental ; G 319
U 449 ; WX 444 ; N clicklateral ; G 320
U 451 ; WX 278 ; N clickretroflex ; G 321
U 452 ; WX 1315 ; N DZcaron ; G 322
U 453 ; WX 1185 ; N Dzcaron ; G 323
U 454 ; WX 1055 ; N dzcaron ; G 324
U 455 ; WX 982 ; N LJ ; G 325
U 456 ; WX 740 ; N Lj ; G 326
U 457 ; WX 480 ; N lj ; G 327
U 458 ; WX 1260 ; N NJ ; G 328
U 459 ; WX 1018 ; N Nj ; G 329
U 460 ; WX 796 ; N nj ; G 330
U 461 ; WX 704 ; N Acaron ; G 331
U 462 ; WX 519 ; N acaron ; G 332
U 463 ; WX 260 ; N Icaron ; G 333
U 464 ; WX 240 ; N icaron ; G 334
U 465 ; WX 834 ; N Ocaron ; G 335
U 466 ; WX 594 ; N ocaron ; G 336
U 467 ; WX 704 ; N Ucaron ; G 337
U 468 ; WX 556 ; N ucaron ; G 338
U 469 ; WX 704 ; N Udieresismacron ; G 339
U 470 ; WX 556 ; N udieresismacron ; G 340
U 471 ; WX 704 ; N Udieresisacute ; G 341
U 472 ; WX 556 ; N udieresisacute ; G 342
U 473 ; WX 704 ; N Udieresiscaron ; G 343
U 474 ; WX 556 ; N udieresiscaron ; G 344
U 475 ; WX 704 ; N Udieresisgrave ; G 345
U 476 ; WX 556 ; N udieresisgrave ; G 346
U 478 ; WX 704 ; N Adieresismacron ; G 347
U 479 ; WX 519 ; N adieresismacron ; G 348
U 480 ; WX 704 ; N Adotmacron ; G 349
U 481 ; WX 519 ; N adotmacron ; G 350
U 482 ; WX 944 ; N AEmacron ; G 351
U 483 ; WX 852 ; N aemacron ; G 352
U 486 ; WX 778 ; N Gcaron ; G 353
U 487 ; WX 611 ; N gcaron ; G 354
U 488 ; WX 630 ; N Kcaron ; G 355
U 489 ; WX 500 ; N kcaron ; G 356
U 490 ; WX 834 ; N Oogonek ; G 357
U 491 ; WX 594 ; N oogonek ; G 358
U 492 ; WX 834 ; N Oogonekmacron ; G 359
U 493 ; WX 594 ; N oogonekmacron ; G 360
U 496 ; WX 240 ; N jcaron ; G 361
U 497 ; WX 1315 ; N DZ ; G 362
U 498 ; WX 1185 ; N Dz ; G 363
U 499 ; WX 1055 ; N dz ; G 364
U 500 ; WX 778 ; N Gacute ; G 365
U 501 ; WX 611 ; N gacute ; G 366
U 504 ; WX 778 ; N Ngrave ; G 367
U 505 ; WX 556 ; N ngrave ; G 368
U 506 ; WX 704 ; N Aringacute ; G 369
U 507 ; WX 519 ; N aringacute ; G 370
U 508 ; WX 944 ; N AEacute ; G 371
U 509 ; WX 852 ; N aeacute ; G 372
U 510 ; WX 834 ; N Oslashacute ; G 373
U 511 ; WX 594 ; N oslashacute ; G 374
U 512 ; WX 704 ; N Adblgrave ; G 375
U 513 ; WX 519 ; N adblgrave ; G 376
U 514 ; WX 704 ; N Ainvertedbreve ; G 377
U 515 ; WX 519 ; N ainvertedbreve ; G 378
U 516 ; WX 593 ; N Edblgrave ; G 379
U 517 ; WX 556 ; N edblgrave ; G 380
U 518 ; WX 593 ; N Einvertedbreve ; G 381
U 519 ; WX 556 ; N einvertedbreve ; G 382
U 520 ; WX 260 ; N Idblgrave ; G 383
U 521 ; WX 240 ; N idblgrave ; G 384
U 522 ; WX 260 ; N Iinvertedbreve ; G 385
U 523 ; WX 240 ; N iinvertedbreve ; G 386
U 524 ; WX 834 ; N Odblgrave ; G 387
U 525 ; WX 594 ; N odblgrave ; G 388
U 526 ; WX 834 ; N Oinvertedbreve ; G 389
U 527 ; WX 594 ; N oinvertedbreve ; G 390
U 528 ; WX 611 ; N Rdblgrave ; G 391
U 529 ; WX 352 ; N rdblgrave ; G 392
U 530 ; WX 611 ; N Rinvertedbreve ; G 393
U 531 ; WX 352 ; N rinvertedbreve ; G 394
U 532 ; WX 704 ; N Udblgrave ; G 395
U 533 ; WX 556 ; N udblgrave ; G 396
U 534 ; WX 704 ; N Uinvertedbreve ; G 397
U 535 ; WX 556 ; N uinvertedbreve ; G 398
U 536 ; WX 556 ; N Scommaaccent ; G 399
U 537 ; WX 426 ; N scommaaccent ; G 400
U 538 ; WX 574 ; N Tcommaaccent ; G 401
U 539 ; WX 352 ; N tcommaaccent ; G 402
U 542 ; WX 722 ; N Hcaron ; G 403
U 543 ; WX 556 ; N hcaron ; G 404
U 550 ; WX 704 ; N Adotaccent ; G 405
U 551 ; WX 519 ; N adotaccent ; G 406
U 552 ; WX 593 ; N Ecedilla ; G 407
U 553 ; WX 556 ; N ecedilla ; G 408
U 554 ; WX 834 ; N Odieresismacron ; G 409
U 555 ; WX 594 ; N odieresismacron ; G 410
U 556 ; WX 834 ; N Otildemacron ; G 411
U 557 ; WX 594 ; N otildemacron ; G 412
U 558 ; WX 834 ; N Odotaccent ; G 413
U 559 ; WX 594 ; N odotaccent ; G 414
U 560 ; WX 834 ; N Odotaccentmacron ; G 415
U 561 ; WX 594 ; N odotaccentmacron ; G 416
U 562 ; WX 594 ; N Ymacron ; G 417
U 563 ; WX 482 ; N ymacron ; G 418
U 567 ; WX 240 ; N dotlessj ; G 419
U 699 ; WX 278 ; N commaturnedmod ; G 420
U 700 ; WX 278 ; N afii57929 ; G 421
U 710 ; WX 240 ; N circumflex ; G 422
U 711 ; WX 240 ; N caron ; G 423
U 713 ; WX 240 ; N uni02C9 ; G 424
U 728 ; WX 240 ; N breve ; G 425
U 729 ; WX 240 ; N dotaccent ; G 426
U 730 ; WX 240 ; N ring ; G 427
U 731 ; WX 240 ; N ogonek ; G 428
U 732 ; WX 240 ; N tilde ; G 429
U 733 ; WX 240 ; N hungarumlaut ; G 430
U 750 ; WX 519 ; N uni02EE ; G 431
U 768 ; WX 0 ; N gravecmb ; G 432
U 769 ; WX 0 ; N acutecmb ; G 433
U 770 ; WX 0 ; N circumflexcmb ; G 434
U 771 ; WX 0 ; N tildecmb ; G 435
U 772 ; WX 0 ; N macroncmb ; G 436
U 774 ; WX 0 ; N brevecmb ; G 437
U 775 ; WX 0 ; N dotaccentcmb ; G 438
U 776 ; WX 0 ; N dieresiscmb ; G 439
U 777 ; WX 0 ; N hookabovecmb ; G 440
U 778 ; WX 0 ; N ringcmb ; G 441
U 779 ; WX 0 ; N hungarumlautcmb ; G 442
U 780 ; WX 0 ; N caroncmb ; G 443
U 783 ; WX 0 ; N doublegravecmb ; G 444
U 785 ; WX 0 ; N invertedbrevecmb ; G 445
U 795 ; WX 0 ; N horncmb ; G 446
U 803 ; WX 0 ; N dotbelowcmb ; G 447
U 804 ; WX 0 ; N dieresisbelowcmb ; G 448
U 805 ; WX 0 ; N ringbelowcmb ; G 449
U 806 ; WX 0 ; N commabelowcmb ; G 450
U 807 ; WX 0 ; N cedillacmb ; G 451
U 808 ; WX 0 ; N ogonekcmb ; G 452
U 813 ; WX 0 ; N circumflexbelowcmb ; G 453
U 814 ; WX 0 ; N brevebelowcmb ; G 454
U 816 ; WX 0 ; N tildebelowcmb ; G 455
U 817 ; WX 0 ; N macronbelowcmb ; G 456
U 832 ; WX 0 ; N gravetonecmb ; G 457
U 833 ; WX 0 ; N acutetonecmb ; G 458
U 836 ; WX 0 ; N dialytikatonoscmb ; G 459
U 894 ; WX 278 ; N questiongreek ; G 460
U 901 ; WX 240 ; N dialytikatonos ; G 461
U 903 ; WX 278 ; N anoteleia ; G 462
U 916 ; WX 670 ; N uni0394 ; G 463
U 937 ; WX 744 ; N uni03A9 ; G 464
U 956 ; WX 556 ; N uni03BC ; G 465
U 960 ; WX 563 ; N pi ; G 466
U 1216 ; WX 260 ; N palochkacyrillic ; G 467
U 1236 ; WX 944 ; N Aiecyrillic ; G 468
U 1237 ; WX 852 ; N aiecyrillic ; G 469
U 7680 ; WX 704 ; N Aringbelow ; G 470
U 7681 ; WX 519 ; N aringbelow ; G 471
U 7682 ; WX 630 ; N Bdotaccent ; G 472
U 7683 ; WX 611 ; N bdotaccent ; G 473
U 7684 ; WX 630 ; N Bdotbelow ; G 474
U 7685 ; WX 611 ; N bdotbelow ; G 475
U 7686 ; WX 630 ; N Blinebelow ; G 476
U 7687 ; WX 611 ; N blinebelow ; G 477
U 7688 ; WX 704 ; N Ccedillaacute ; G 478
U 7689 ; WX 482 ; N ccedillaacute ; G 479
U 7690 ; WX 741 ; N Ddotaccent ; G 480
U 7691 ; WX 611 ; N ddotaccent ; G 481
U 7692 ; WX 741 ; N Ddotbelow ; G 482
U 7693 ; WX 611 ; N ddotbelow ; G 483
U 7694 ; WX 741 ; N Dlinebelow ; G 484
U 7695 ; WX 611 ; N dlinebelow ; G 485
U 7696 ; WX 741 ; N Dcommaaccent ; G 486
U 7697 ; WX 611 ; N dcommaaccent ; G 487
U 7698 ; WX 741 ; N Dcircumflexbelow ; G 488
U 7699 ; WX 611 ; N dcircumflexbelow ; G 489
U 7700 ; WX 593 ; N Emacrongrave ; G 490
U 7701 ; WX 556 ; N emacrongrave ; G 491
U 7702 ; WX 593 ; N Emacronacute ; G 492
U 7703 ; WX 556 ; N emacronacute ; G 493
U 7704 ; WX 593 ; N Ecircumflexbelow ; G 494
U 7705 ; WX 556 ; N ecircumflexbelow ; G 495
U 7706 ; WX 593 ; N Etildebelow ; G 496
U 7707 ; WX 556 ; N etildebelow ; G 497
U 7708 ; WX 593 ; N Ecedillabreve ; G 498
U 7709 ; WX 556 ; N ecedillabreve ; G 499
U 7710 ; WX 556 ; N Fdotaccent ; G 500
U 7711 ; WX 315 ; N fdotaccent ; G 501
U 7712 ; WX 778 ; N Gmacron ; G 502
U 7713 ; WX 611 ; N gmacron ; G 503
U 7714 ; WX 722 ; N Hdotaccent ; G 504
U 7715 ; WX 556 ; N hdotaccent ; G 505
U 7716 ; WX 722 ; N Hdotbelow ; G 506
U 7717 ; WX 556 ; N hdotbelow ; G 507
U 7718 ; WX 722 ; N Hdieresis ; G 508
U 7719 ; WX 556 ; N hdieresis ; G 509
U 7720 ; WX 722 ; N Hcedilla ; G 510
U 7721 ; WX 556 ; N hcedilla ; G 511
U 7722 ; WX 722 ; N Hbrevebelow ; G 512
U 7723 ; WX 556 ; N hbrevebelow ; G 513
U 7724 ; WX 260 ; N Itildebelow ; G 514
U 7725 ; WX 240 ; N itildebelow ; G 515
U 7726 ; WX 260 ; N Idieresisacute ; G 516
U 7727 ; WX 240 ; N idieresisacute ; G 517
U 7728 ; WX 630 ; N Kacute ; G 518
U 7729 ; WX 500 ; N kacute ; G 519
U 7730 ; WX 630 ; N Kdotbelow ; G 520
U 7731 ; WX 500 ; N kdotbelow ; G 521
U 7732 ; WX 630 ; N Klinebelow ; G 522
U 7733 ; WX 500 ; N klinebelow ; G 523
U 7734 ; WX 500 ; N Ldotbelow ; G 524
U 7735 ; WX 240 ; N ldotbelow ; G 525
U 7736 ; WX 500 ; N Ldotbelowmacron ; G 526
U 7737 ; WX 240 ; N ldotbelowmacron ; G 527
U 7738 ; WX 500 ; N Llinebelow ; G 528
U 7739 ; WX 240 ; N llinebelow ; G 529
U 7740 ; WX 500 ; N Lcircumflexbelow ; G 530
U 7741 ; WX 240 ; N lcircumflexbelow ; G 531
U 7742 ; WX 907 ; N Macute ; G 532
U 7743 ; WX 852 ; N macute ; G 533
U 7744 ; WX 907 ; N Mdotaccent ; G 534
U 7745 ; WX 852 ; N mdotaccent ; G 535
U 7746 ; WX 907 ; N Mdotbelow ; G 536
U 7747 ; WX 852 ; N mdotbelow ; G 537
U 7748 ; WX 778 ; N Ndotaccent ; G 538
U 7749 ; WX 556 ; N ndotaccent ; G 539
U 7750 ; WX 778 ; N Ndotbelow ; G 540
U 7751 ; WX 556 ; N ndotbelow ; G 541
U 7752 ; WX 778 ; N Nlinebelow ; G 542
U 7753 ; WX 556 ; N nlinebelow ; G 543
U 7754 ; WX 778 ; N Ncircumflexbelow ; G 544
U 7755 ; WX 556 ; N ncircumflexbelow ; G 545
U 7756 ; WX 834 ; N Otildeacute ; G 546
U 7757 ; WX 594 ; N otildeacute ; G 547
U 7758 ; WX 834 ; N Otildedieresis ; G 548
U 7759 ; WX 594 ; N otildedieresis ; G 549
U 7760 ; WX 834 ; N Omacrongrave ; G 550
U 7761 ; WX 594 ; N omacrongrave ; G 551
U 7762 ; WX 834 ; N Omacronacute ; G 552
U 7763 ; WX 594 ; N omacronacute ; G 553
U 7764 ; WX 593 ; N Pacute ; G 554
U 7765 ; WX 611 ; N pacute ; G 555
U 7766 ; WX 593 ; N Pdotaccent ; G 556
U 7767 ; WX 611 ; N pdotaccent ; G 557
U 7768 ; WX 611 ; N Rdotaccent ; G 558
U 7769 ; WX 352 ; N rdotaccent ; G 559
U 7770 ; WX 611 ; N Rdotbelow ; G 560
U 7771 ; WX 352 ; N rdotbelow ; G 561
U 7772 ; WX 611 ; N Rdotbelowmacron ; G 562
U 7773 ; WX 352 ; N rdotbelowmacron ; G 563
U 7774 ; WX 611 ; N Rlinebelow ; G 564
U 7775 ; WX 352 ; N rlinebelow ; G 565
U 7776 ; WX 556 ; N Sdotaccent ; G 566
U 7777 ; WX 426 ; N sdotaccent ; G 567
U 7778 ; WX 556 ; N Sdotbelow ; G 568
U 7779 ; WX 426 ; N sdotbelow ; G 569
U 7780 ; WX 556 ; N Sacutedotaccent ; G 570
U 7781 ; WX 426 ; N sacutedotaccent ; G 571
U 7782 ; WX 556 ; N Scarondotaccent ; G 572
U 7783 ; WX 426 ; N scarondotaccent ; G 573
U 7784 ; WX 556 ; N Sdotbelowdotaccent ; G 574
U 7785 ; WX 426 ; N sdotbelowdotaccent ; G 575
U 7786 ; WX 574 ; N Tdotaccent ; G 576
U 7787 ; WX 352 ; N tdotaccent ; G 577
U 7788 ; WX 574 ; N Tdotbelow ; G 578
U 7789 ; WX 352 ; N tdotbelow ; G 579
U 7790 ; WX 574 ; N Tlinebelow ; G 580
U 7791 ; WX 352 ; N tlinebelow ; G 581
U 7792 ; WX 574 ; N Tcircumflexbelow ; G 582
U 7793 ; WX 352 ; N tcircumflexbelow ; G 583
U 7794 ; WX 704 ; N Udieresisbelow ; G 584
U 7795 ; WX 556 ; N udieresisbelow ; G 585
U 7796 ; WX 704 ; N Utildebelow ; G 586
U 7797 ; WX 556 ; N utildebelow ; G 587
U 7798 ; WX 704 ; N Ucircumflexbelow ; G 588
U 7799 ; WX 556 ; N ucircumflexbelow ; G 589
U 7800 ; WX 704 ; N Utildeacute ; G 590
U 7801 ; WX 556 ; N utildeacute ; G 591
U 7802 ; WX 704 ; N Umacrondieresis ; G 592
U 7803 ; WX 556 ; N umacrondieresis ; G 593
U 7804 ; WX 611 ; N Vtilde ; G 594
U 7805 ; WX 482 ; N vtilde ; G 595
U 7806 ; WX 611 ; N Vdotbelow ; G 596
U 7807 ; WX 482 ; N vdotbelow ; G 597
U 7808 ; WX 963 ; N Wgrave ; G 598
U 7809 ; WX 741 ; N wgrave ; G 599
U 7810 ; WX 963 ; N Wacute ; G 600
U 7811 ; WX 741 ; N wacute ; G 601
U 7812 ; WX 963 ; N Wdieresis ; G 602
U 7813 ; WX 741 ; N wdieresis ; G 603
U 7814 ; WX 963 ; N Wdotaccent ; G 604
U 7815 ; WX 741 ; N wdotaccent ; G 605
U 7816 ; WX 963 ; N Wdotbelow ; G 606
U 7817 ; WX 741 ; N wdotbelow ; G 607
U 7818 ; WX 630 ; N Xdotaccent ; G 608
U 7819 ; WX 500 ; N xdotaccent ; G 609
U 7820 ; WX 630 ; N Xdieresis ; G 610
U 7821 ; WX 500 ; N xdieresis ; G 611
U 7822 ; WX 594 ; N Ydotaccent ; G 612
U 7823 ; WX 482 ; N ydotaccent ; G 613
U 7824 ; WX 574 ; N Zcircumflex ; G 614
U 7825 ; WX 444 ; N zcircumflex ; G 615
U 7826 ; WX 574 ; N Zdotbelow ; G 616
U 7827 ; WX 444 ; N zdotbelow ; G 617
U 7828 ; WX 574 ; N Zlinebelow ; G 618
U 7829 ; WX 444 ; N zlinebelow ; G 619
U 7830 ; WX 556 ; N hlinebelow ; G 620
U 7831 ; WX 352 ; N tdieresis ; G 621
U 7832 ; WX 741 ; N wring ; G 622
U 7833 ; WX 482 ; N yring ; G 623
U 7840 ; WX 704 ; N Adotbelow ; G 624
U 7841 ; WX 519 ; N adotbelow ; G 625
U 7842 ; WX 704 ; N Ahookabove ; G 626
U 7843 ; WX 519 ; N ahookabove ; G 627
U 7844 ; WX 704 ; N Acircumflexacute ; G 628
U 7845 ; WX 519 ; N acircumflexacute ; G 629
U 7846 ; WX 704 ; N Acircumflexgrave ; G 630
U 7847 ; WX 519 ; N acircumflexgrave ; G 631
U 7848 ; WX 704 ; N Acircumflexhookabove ; G 632
U 7849 ; WX 519 ; N acircumflexhookabove ; G 633
U 7850 ; WX 704 ; N Acircumflextilde ; G 634
U 7851 ; WX 519 ; N acircumflextilde ; G 635
U 7852 ; WX 704 ; N Acircumflexdotbelow ; G 636
U 7853 ; WX 519 ; N acircumflexdotbelow ; G 637
U 7854 ; WX 704 ; N Abreveacute ; G 638
U 7855 ; WX 519 ; N abreveacute ; G 639
U 7856 ; WX 704 ; N Abrevegrave ; G 640
U 7857 ; WX 519 ; N abrevegrave ; G 641
U 7858 ; WX 704 ; N Abrevehookabove ; G 642
U 7859 ; WX 519 ; N abrevehookabove ; G 643
U 7860 ; WX 704 ; N Abrevetilde ; G 644
U 7861 ; WX 519 ; N abrevetilde ; G 645
U 7862 ; WX 704 ; N Abrevedotbelow ; G 646
U 7863 ; WX 519 ; N abrevedotbelow ; G 647
U 7864 ; WX 593 ; N Edotbelow ; G 648
U 7865 ; WX 556 ; N edotbelow ; G 649
U 7866 ; WX 593 ; N Ehookabove ; G 650
U 7867 ; WX 556 ; N ehookabove ; G 651
U 7868 ; WX 593 ; N Etilde ; G 652
U 7869 ; WX 556 ; N etilde ; G 653
U 7870 ; WX 593 ; N Ecircumflexacute ; G 654
U 7871 ; WX 556 ; N ecircumflexacute ; G 655
U 7872 ; WX 593 ; N Ecircumflexgrave ; G 656
U 7873 ; WX 556 ; N ecircumflexgrave ; G 657
U 7874 ; WX 593 ; N Ecircumflexhookabove ; G 658
U 7875 ; WX 556 ; N ecircumflexhookabove ; G 659
U 7876 ; WX 593 ; N Ecircumflextilde ; G 660
U 7877 ; WX 556 ; N ecircumflextilde ; G 661
U 7878 ; WX 593 ; N Ecircumflexdotbelow ; G 662
U 7879 ; WX 556 ; N ecircumflexdotbelow ; G 663
U 7880 ; WX 260 ; N Ihookabove ; G 664
U 7881 ; WX 240 ; N ihookabove ; G 665
U 7882 ; WX 260 ; N Idotbelow ; G 666
U 7883 ; WX 240 ; N idotbelow ; G 667
U 7884 ; WX 834 ; N Odotbelow ; G 668
U 7885 ; WX 594 ; N odotbelow ; G 669
U 7886 ; WX 834 ; N Ohookabove ; G 670
U 7887 ; WX 594 ; N ohookabove ; G 671
U 7888 ; WX 834 ; N Ocircumflexacute ; G 672
U 7889 ; WX 594 ; N ocircumflexacute ; G 673
U 7890 ; WX 834 ; N Ocircumflexgrave ; G 674
U 7891 ; WX 594 ; N ocircumflexgrave ; G 675
U 7892 ; WX 834 ; N Ocircumflexhookabove ; G 676
U 7893 ; WX 594 ; N ocircumflexhookabove ; G 677
U 7894 ; WX 834 ; N Ocircumflextilde ; G 678
U 7895 ; WX 594 ; N ocircumflextilde ; G 679
U 7896 ; WX 834 ; N Ocircumflexdotbelow ; G 680
U 7897 ; WX 594 ; N ocircumflexdotbelow ; G 681
U 7908 ; WX 704 ; N Udotbelow ; G 682
U 7909 ; WX 556 ; N udotbelow ; G 683
U 7910 ; WX 704 ; N Uhookabove ; G 684
U 7911 ; WX 556 ; N uhookabove ; G 685
U 7922 ; WX 594 ; N Ygrave ; G 686
U 7923 ; WX 482 ; N ygrave ; G 687
U 7924 ; WX 594 ; N Ydotbelow ; G 688
U 7925 ; WX 482 ; N ydotbelow ; G 689
U 7926 ; WX 594 ; N Yhookabove ; G 690
U 7927 ; WX 482 ; N yhookabove ; G 691
U 7928 ; WX 594 ; N Ytilde ; G 692
U 7929 ; WX 482 ; N ytilde ; G 693
U 8211 ; WX 500 ; N endash ; G 694
U 8212 ; WX 1000 ; N emdash ; G 695
U 8216 ; WX 278 ; N quoteleft ; G 696
U 8217 ; WX 278 ; N quoteright ; G 697
U 8218 ; WX 278 ; N quotesinglbase ; G 698
U 8220 ; WX 519 ; N quotedblleft ; G 699
U 8221 ; WX 519 ; N quotedblright ; G 700
U 8222 ; WX 519 ; N quotedblbase ; G 701
U 8224 ; WX 556 ; N dagger ; G 702
U 8225 ; WX 556 ; N daggerdbl ; G 703
U 8226 ; WX 500 ; N bullet ; G 704
U 8230 ; WX 1000 ; N ellipsis ; G 705
U 8240 ; WX 1018 ; N perthousand ; G 706
U 8249 ; WX 314 ; N guilsinglleft ; G 707
U 8250 ; WX 314 ; N guilsinglright ; G 708
U 8260 ; WX 167 ; N fraction ; G 709
U 8364 ; WX 580 ; N Euro ; G 710
U 8451 ; WX 1104 ; N centigrade ; G 711
U 8457 ; WX 956 ; N fahrenheit ; G 712
U 8467 ; WX 500 ; N afii61289 ; G 713
U 8482 ; WX 990 ; N trademark ; G 714
U 8486 ; WX 744 ; N Omega ; G 715
U 8490 ; WX 630 ; N kelvin ; G 716
U 8491 ; WX 704 ; N angstrom ; G 717
U 8494 ; WX 500 ; N estimated ; G 718
U 8544 ; WX 260 ; N Oneroman ; G 719
U 8545 ; WX 520 ; N Tworoman ; G 720
U 8546 ; WX 780 ; N Threeroman ; G 721
U 8547 ; WX 871 ; N Fourroman ; G 722
U 8548 ; WX 611 ; N Fiveroman ; G 723
U 8549 ; WX 871 ; N Sixroman ; G 724
U 8550 ; WX 1131 ; N Sevenroman ; G 725
U 8551 ; WX 1391 ; N Eightroman ; G 726
U 8552 ; WX 890 ; N Nineroman ; G 727
U 8553 ; WX 630 ; N Tenroman ; G 728
U 8554 ; WX 890 ; N Elevenroman ; G 729
U 8555 ; WX 1150 ; N Twelveroman ; G 730
U 8556 ; WX 500 ; N uni216C ; G 731
U 8557 ; WX 704 ; N uni216D ; G 732
U 8558 ; WX 741 ; N uni216E ; G 733
U 8559 ; WX 907 ; N uni216F ; G 734
U 8560 ; WX 240 ; N oneroman ; G 735
U 8561 ; WX 480 ; N tworoman ; G 736
U 8562 ; WX 720 ; N threeroman ; G 737
U 8563 ; WX 722 ; N fourroman ; G 738
U 8564 ; WX 482 ; N fiveroman ; G 739
U 8565 ; WX 722 ; N sixroman ; G 740
U 8566 ; WX 962 ; N sevenroman ; G 741
U 8567 ; WX 1202 ; N eightroman ; G 742
U 8568 ; WX 740 ; N nineroman ; G 743
U 8569 ; WX 500 ; N tenroman ; G 744
U 8570 ; WX 740 ; N elevenroman ; G 745
U 8571 ; WX 980 ; N twelveroman ; G 746
U 8572 ; WX 240 ; N uni217C ; G 747
U 8573 ; WX 482 ; N uni217D ; G 748
U 8574 ; WX 611 ; N uni217E ; G 749
U 8575 ; WX 852 ; N thousandroman ; G 750
U 8706 ; WX 496 ; N partialdiff ; G 751
U 8710 ; WX 670 ; N increment ; G 752
U 8719 ; WX 711 ; N product ; G 753
U 8721 ; WX 604 ; N summation ; G 754
U 8722 ; WX 666 ; N minus ; G 755
U 8725 ; WX 167 ; N uni2215 ; G 756
U 8729 ; WX 278 ; N uni2219 ; G 757
U 8730 ; WX 493 ; N radical ; G 758
U 8734 ; WX 780 ; N infinity ; G 759
U 8747 ; WX 543 ; N integral ; G 760
U 8776 ; WX 666 ; N approxequal ; G 761
U 8800 ; WX 666 ; N notequal ; G 762
U 8804 ; WX 666 ; N lessequal ; G 763
U 8805 ; WX 666 ; N greaterequal ; G 764
U 9674 ; WX 593 ; N lozenge ; G 765
U 58112 ; WX 240 ; N grave.cap ; G 766
U 58113 ; WX 240 ; N acute.cap ; G 767
U 58114 ; WX 240 ; N circumflex.cap ; G 768
U 58115 ; WX 240 ; N caron.cap ; G 769
U 58116 ; WX 240 ; N tilde.cap ; G 770
U 58117 ; WX 240 ; N dieresis.cap ; G 771
U 58118 ; WX 240 ; N macron.cap ; G 772
U 58119 ; WX 240 ; N breve.cap ; G 773
U 58120 ; WX 240 ; N ring.cap ; G 774
U 58121 ; WX 240 ; N hungarumlaut.cap ; G 775
U 58122 ; WX 240 ; N dotaccent.cap ; G 776
U 58123 ; WX 240 ; N caron.alt ; G 777
U 58124 ; WX 240 ; N commaaccent ; G 778
U 58125 ; WX 240 ; N commaaccent.alt ; G 779
U 63743 ; WX 512 ; N uniF8FF ; G 780
U 64257 ; WX 537 ; N fi ; G 781
U 64258 ; WX 537 ; N fl ; G 782
U 65040 ; WX 278 ; N uniFE10 ; G 783
U 65043 ; WX 278 ; N uniFE13 ; G 784
U 65044 ; WX 278 ; N uniFE14 ; G 785
U 65045 ; WX 278 ; N uniFE15 ; G 786
U 65046 ; WX 482 ; N uniFE16 ; G 787
U 65049 ; WX 1000 ; N uniFE19 ; G 788
U 65073 ; WX 1000 ; N emdashvertical ; G 789
U 65074 ; WX 500 ; N endashvertical ; G 790
U 65075 ; WX 500 ; N underscorevertical ; G 791
U 65076 ; WX 500 ; N wavyunderscorevertical ; G 792
U 65077 ; WX 278 ; N parenleftvertical ; G 793
U 65078 ; WX 278 ; N parenrightvertical ; G 794
U 65079 ; WX 333 ; N braceleftvertical ; G 795
U 65080 ; WX 333 ; N bracerightvertical ; G 796
U 65095 ; WX 259 ; N uniFE47 ; G 797
U 65096 ; WX 259 ; N uniFE48 ; G 798
EndCharMetrics
EndFontMetrics
