StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 2018 Monotype GmbH. All rights reserved.
FontName AvenirHeavy
FontSubfamily Regular
UniqueID Version 1.00;MONO;Avenir-Heavy;2019;FLVI-614
FullName Avenir-Heavy
Version Version 1.00
PostScriptName AvenirHeavy
Trademark Avenir is a trademark of Monotype GmbH registered in the U.S. Patent and Trademark Office and may be registered in certain other jurisdictions.
Manufacturer Monotype GmbH
Designer Nadine Chahine and Adrian Frutiger
FontVendorURL http://www.monotype.com
FontDesignerURL http://www.monotype.com
LicenseDescription This font software is the property of Monotype GmbH, or one of its affiliated entities (collectively, Monotype) and its use by you is covered under the terms of a license agreement. You have obtained this font software either directly from Monotype or together with software distributed by one of the licensees of Monotype. This software is a valuable asset of Monotype. Unless you have entered into a specific license agreement granting you additional rights, your use of this software is limited by the terms of the actual license agreement you have entered into with Monotype. You may not copy or distribute this software. If you have any questions concerning your rights you should review the license agreement you received with the software. You can learn more about Monotype by clicking here: www.monotype.com.
LicenseURL http://www.monotype.com
PreferredFamily Avenir
PreferredSubfamily Heavy
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -100
FontHeightOffset 0
Ascender 1084
Descender -478
FontBBox -181 -478 1380 1084
StartCharMetrics 580
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 296 ; N uni000D ; G 2
U 32 ; WX 296 ; N space ; G 3
U 33 ; WX 296 ; N exclam ; G 4
U 34 ; WX 519 ; N quotedbl ; G 5
U 35 ; WX 592 ; N numbersign ; G 6
U 36 ; WX 592 ; N dollar ; G 7
U 37 ; WX 907 ; N percent ; G 8
U 38 ; WX 741 ; N ampersand ; G 9
U 39 ; WX 296 ; N quotesingle ; G 10
U 40 ; WX 296 ; N parenleft ; G 11
U 41 ; WX 296 ; N parenright ; G 12
U 42 ; WX 463 ; N asterisk ; G 13
U 43 ; WX 666 ; N plus ; G 14
U 44 ; WX 296 ; N comma ; G 15
U 45 ; WX 315 ; N hyphen ; G 16
U 46 ; WX 296 ; N period ; G 17
U 47 ; WX 389 ; N slash ; G 18
U 48 ; WX 592 ; N zero ; G 19
U 49 ; WX 592 ; N one ; G 20
U 50 ; WX 592 ; N two ; G 21
U 51 ; WX 592 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 592 ; N five ; G 24
U 54 ; WX 592 ; N six ; G 25
U 55 ; WX 592 ; N seven ; G 26
U 56 ; WX 592 ; N eight ; G 27
U 57 ; WX 592 ; N nine ; G 28
U 58 ; WX 296 ; N colon ; G 29
U 59 ; WX 296 ; N semicolon ; G 30
U 60 ; WX 666 ; N less ; G 31
U 61 ; WX 666 ; N equal ; G 32
U 62 ; WX 666 ; N greater ; G 33
U 63 ; WX 519 ; N question ; G 34
U 64 ; WX 800 ; N at ; G 35
U 65 ; WX 722 ; N A ; G 36
U 66 ; WX 648 ; N B ; G 37
U 67 ; WX 685 ; N C ; G 38
U 68 ; WX 759 ; N D ; G 39
U 69 ; WX 611 ; N E ; G 40
U 70 ; WX 574 ; N F ; G 41
U 71 ; WX 778 ; N G ; G 42
U 72 ; WX 741 ; N H ; G 43
U 73 ; WX 278 ; N I ; G 44
U 74 ; WX 500 ; N J ; G 45
U 75 ; WX 685 ; N K ; G 46
U 76 ; WX 519 ; N L ; G 47
U 77 ; WX 926 ; N M ; G 48
U 78 ; WX 796 ; N N ; G 49
U 79 ; WX 833 ; N O ; G 50
U 80 ; WX 611 ; N P ; G 51
U 81 ; WX 852 ; N Q ; G 52
U 82 ; WX 630 ; N R ; G 53
U 83 ; WX 574 ; N S ; G 54
U 84 ; WX 574 ; N T ; G 55
U 85 ; WX 722 ; N U ; G 56
U 86 ; WX 667 ; N V ; G 57
U 87 ; WX 981 ; N W ; G 58
U 88 ; WX 685 ; N X ; G 59
U 89 ; WX 630 ; N Y ; G 60
U 90 ; WX 611 ; N Z ; G 61
U 91 ; WX 278 ; N bracketleft ; G 62
U 92 ; WX 389 ; N backslash ; G 63
U 93 ; WX 278 ; N bracketright ; G 64
U 94 ; WX 666 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 260 ; N grave ; G 67
U 97 ; WX 537 ; N a ; G 68
U 98 ; WX 630 ; N b ; G 69
U 99 ; WX 482 ; N c ; G 70
U 100 ; WX 630 ; N d ; G 71
U 101 ; WX 574 ; N e ; G 72
U 102 ; WX 352 ; N f ; G 73
U 103 ; WX 630 ; N g ; G 74
U 104 ; WX 574 ; N h ; G 75
U 105 ; WX 260 ; N i ; G 76
U 106 ; WX 260 ; N j ; G 77
U 107 ; WX 537 ; N k ; G 78
U 108 ; WX 260 ; N l ; G 79
U 109 ; WX 870 ; N m ; G 80
U 110 ; WX 574 ; N n ; G 81
U 111 ; WX 610 ; N o ; G 82
U 112 ; WX 630 ; N p ; G 83
U 113 ; WX 630 ; N q ; G 84
U 114 ; WX 389 ; N r ; G 85
U 115 ; WX 444 ; N s ; G 86
U 116 ; WX 389 ; N t ; G 87
U 117 ; WX 574 ; N u ; G 88
U 118 ; WX 519 ; N v ; G 89
U 119 ; WX 796 ; N w ; G 90
U 120 ; WX 537 ; N x ; G 91
U 121 ; WX 519 ; N y ; G 92
U 122 ; WX 482 ; N z ; G 93
U 123 ; WX 278 ; N braceleft ; G 94
U 124 ; WX 222 ; N bar ; G 95
U 125 ; WX 278 ; N braceright ; G 96
U 126 ; WX 666 ; N asciitilde ; G 97
U 160 ; WX 296 ; N uni00A0 ; G 98
U 161 ; WX 296 ; N exclamdown ; G 99
U 162 ; WX 592 ; N cent ; G 100
U 163 ; WX 592 ; N sterling ; G 101
U 164 ; WX 592 ; N currency ; G 102
U 165 ; WX 592 ; N yen ; G 103
U 166 ; WX 222 ; N brokenbar ; G 104
U 167 ; WX 593 ; N section ; G 105
U 168 ; WX 260 ; N dieresis ; G 106
U 169 ; WX 800 ; N copyright ; G 107
U 170 ; WX 349 ; N ordfeminine ; G 108
U 171 ; WX 519 ; N guillemotleft ; G 109
U 172 ; WX 666 ; N logicalnot ; G 110
U 173 ; WX 315 ; N uni00AD ; G 111
U 174 ; WX 800 ; N registered ; G 112
U 175 ; WX 260 ; N macron ; G 113
U 176 ; WX 400 ; N degree ; G 114
U 177 ; WX 666 ; N plusminus ; G 115
U 178 ; WX 385 ; N twosuperior ; G 116
U 179 ; WX 385 ; N threesuperior ; G 117
U 180 ; WX 260 ; N acute ; G 118
U 181 ; WX 574 ; N mu ; G 119
U 182 ; WX 600 ; N paragraph ; G 120
U 183 ; WX 296 ; N periodcentered ; G 121
U 184 ; WX 260 ; N cedilla ; G 122
U 185 ; WX 385 ; N onesuperior ; G 123
U 186 ; WX 397 ; N ordmasculine ; G 124
U 187 ; WX 519 ; N guillemotright ; G 125
U 188 ; WX 889 ; N onequarter ; G 126
U 189 ; WX 889 ; N onehalf ; G 127
U 190 ; WX 889 ; N threequarters ; G 128
U 191 ; WX 519 ; N questiondown ; G 129
U 192 ; WX 722 ; N Agrave ; G 130
U 193 ; WX 722 ; N Aacute ; G 131
U 194 ; WX 722 ; N Acircumflex ; G 132
U 195 ; WX 722 ; N Atilde ; G 133
U 196 ; WX 722 ; N Adieresis ; G 134
U 197 ; WX 722 ; N Aring ; G 135
U 198 ; WX 1000 ; N AE ; G 136
U 199 ; WX 685 ; N Ccedilla ; G 137
U 200 ; WX 611 ; N Egrave ; G 138
U 201 ; WX 611 ; N Eacute ; G 139
U 202 ; WX 611 ; N Ecircumflex ; G 140
U 203 ; WX 611 ; N Edieresis ; G 141
U 204 ; WX 278 ; N Igrave ; G 142
U 205 ; WX 278 ; N Iacute ; G 143
U 206 ; WX 278 ; N Icircumflex ; G 144
U 207 ; WX 278 ; N Idieresis ; G 145
U 208 ; WX 759 ; N Eth ; G 146
U 209 ; WX 796 ; N Ntilde ; G 147
U 210 ; WX 833 ; N Ograve ; G 148
U 211 ; WX 833 ; N Oacute ; G 149
U 212 ; WX 833 ; N Ocircumflex ; G 150
U 213 ; WX 833 ; N Otilde ; G 151
U 214 ; WX 833 ; N Odieresis ; G 152
U 215 ; WX 666 ; N multiply ; G 153
U 216 ; WX 833 ; N Oslash ; G 154
U 217 ; WX 722 ; N Ugrave ; G 155
U 218 ; WX 722 ; N Uacute ; G 156
U 219 ; WX 722 ; N Ucircumflex ; G 157
U 220 ; WX 722 ; N Udieresis ; G 158
U 221 ; WX 630 ; N Yacute ; G 159
U 222 ; WX 611 ; N Thorn ; G 160
U 223 ; WX 611 ; N germandbls ; G 161
U 224 ; WX 537 ; N agrave ; G 162
U 225 ; WX 537 ; N aacute ; G 163
U 226 ; WX 537 ; N acircumflex ; G 164
U 227 ; WX 537 ; N atilde ; G 165
U 228 ; WX 537 ; N adieresis ; G 166
U 229 ; WX 537 ; N aring ; G 167
U 230 ; WX 852 ; N ae ; G 168
U 231 ; WX 482 ; N ccedilla ; G 169
U 232 ; WX 574 ; N egrave ; G 170
U 233 ; WX 574 ; N eacute ; G 171
U 234 ; WX 574 ; N ecircumflex ; G 172
U 235 ; WX 574 ; N edieresis ; G 173
U 236 ; WX 260 ; N igrave ; G 174
U 237 ; WX 260 ; N iacute ; G 175
U 238 ; WX 260 ; N icircumflex ; G 176
U 239 ; WX 260 ; N idieresis ; G 177
U 240 ; WX 610 ; N eth ; G 178
U 241 ; WX 574 ; N ntilde ; G 179
U 242 ; WX 610 ; N ograve ; G 180
U 243 ; WX 610 ; N oacute ; G 181
U 244 ; WX 610 ; N ocircumflex ; G 182
U 245 ; WX 610 ; N otilde ; G 183
U 246 ; WX 610 ; N odieresis ; G 184
U 247 ; WX 666 ; N divide ; G 185
U 248 ; WX 610 ; N oslash ; G 186
U 249 ; WX 574 ; N ugrave ; G 187
U 250 ; WX 574 ; N uacute ; G 188
U 251 ; WX 574 ; N ucircumflex ; G 189
U 252 ; WX 574 ; N udieresis ; G 190
U 253 ; WX 519 ; N yacute ; G 191
U 254 ; WX 630 ; N thorn ; G 192
U 255 ; WX 519 ; N ydieresis ; G 193
U 305 ; WX 260 ; N dotlessi ; G 194
U 321 ; WX 519 ; N Lslash ; G 195
U 322 ; WX 260 ; N lslash ; G 196
U 338 ; WX 1000 ; N OE ; G 197
U 339 ; WX 926 ; N oe ; G 198
U 352 ; WX 574 ; N Scaron ; G 199
U 353 ; WX 444 ; N scaron ; G 200
U 376 ; WX 630 ; N Ydieresis ; G 201
U 381 ; WX 611 ; N Zcaron ; G 202
U 382 ; WX 482 ; N zcaron ; G 203
U 402 ; WX 592 ; N florin ; G 204
U 710 ; WX 260 ; N circumflex ; G 205
U 711 ; WX 260 ; N caron ; G 206
U 713 ; WX 260 ; N uni02C9 ; G 207
U 728 ; WX 260 ; N breve ; G 208
U 729 ; WX 260 ; N dotaccent ; G 209
U 730 ; WX 260 ; N ring ; G 210
U 731 ; WX 260 ; N ogonek ; G 211
U 732 ; WX 260 ; N tilde ; G 212
U 733 ; WX 260 ; N hungarumlaut ; G 213
U 916 ; WX 685 ; N uni0394 ; G 214
U 937 ; WX 759 ; N uni03A9 ; G 215
U 948 ; WX 685 ; N uni0394 ; G 214
U 956 ; WX 574 ; N uni03BC ; G 216
U 960 ; WX 593 ; N pi ; G 217
U 969 ; WX 759 ; N uni03A9 ; G 215
U 1548 ; WX 295 ; N uni060C ; G 218
U 1557 ; WX 0 ; N uni0615 ; G 219
U 1563 ; WX 295 ; N uni061B ; G 220
U 1567 ; WX 518 ; N uni061F ; G 221
U 1569 ; WX 472 ; N uni0621 ; G 222
U 1570 ; WX 250 ; N uni0622 ; G 223
U 1571 ; WX 250 ; N uni0623 ; G 224
U 1572 ; WX 528 ; N uni0624 ; G 225
U 1573 ; WX 250 ; N uni0625 ; G 226
U 1574 ; WX 767 ; N uni0626 ; G 227
U 1575 ; WX 250 ; N uni0627 ; G 228
U 1576 ; WX 951 ; N uni0628 ; G 229
U 1577 ; WX 523 ; N uni0629 ; G 230
U 1578 ; WX 951 ; N uni062A ; G 231
U 1579 ; WX 951 ; N uni062B ; G 232
U 1580 ; WX 607 ; N uni062C ; G 233
U 1581 ; WX 612 ; N uni062D ; G 234
U 1582 ; WX 612 ; N uni062E ; G 235
U 1583 ; WX 504 ; N uni062F ; G 236
U 1584 ; WX 504 ; N uni0630 ; G 237
U 1585 ; WX 307 ; N uni0631 ; G 238
U 1586 ; WX 307 ; N uni0632 ; G 239
U 1587 ; WX 1185 ; N uni0633 ; G 240
U 1588 ; WX 1185 ; N uni0634 ; G 241
U 1589 ; WX 1329 ; N uni0635 ; G 242
U 1590 ; WX 1329 ; N uni0636 ; G 243
U 1591 ; WX 835 ; N uni0637 ; G 244
U 1592 ; WX 835 ; N uni0638 ; G 245
U 1593 ; WX 527 ; N uni0639 ; G 246
U 1594 ; WX 527 ; N uni063A ; G 247
U 1600 ; WX 52 ; N uni0640 ; G 248
U 1601 ; WX 1070 ; N uni0641 ; G 249
U 1602 ; WX 791 ; N uni0642 ; G 250
U 1603 ; WX 852 ; N uni0643 ; G 251
U 1604 ; WX 644 ; N uni0644 ; G 252
U 1605 ; WX 665 ; N uni0645 ; G 253
U 1606 ; WX 649 ; N uni0646 ; G 254
U 1607 ; WX 523 ; N uni0647 ; G 255
U 1608 ; WX 528 ; N uni0648 ; G 256
U 1609 ; WX 767 ; N uni0649 ; G 257
U 1610 ; WX 767 ; N uni064A ; G 258
U 1611 ; WX 0 ; N uni064B ; G 259
U 1612 ; WX 0 ; N uni064C ; G 260
U 1613 ; WX 0 ; N uni064D ; G 261
U 1614 ; WX 0 ; N uni064E ; G 262
U 1615 ; WX 0 ; N uni064F ; G 263
U 1616 ; WX 0 ; N uni0650 ; G 264
U 1617 ; WX 0 ; N uni0651 ; G 265
U 1618 ; WX 0 ; N uni0652 ; G 266
U 1619 ; WX 0 ; N uni0653 ; G 267
U 1620 ; WX 0 ; N uni0654 ; G 268
U 1621 ; WX 0 ; N uni0655 ; G 269
U 1622 ; WX 0 ; N uni0656 ; G 270
U 1624 ; WX 0 ; N uni0658 ; G 271
U 1632 ; WX 540 ; N uni0660 ; G 272
U 1633 ; WX 540 ; N uni0661 ; G 273
U 1634 ; WX 540 ; N uni0662 ; G 274
U 1635 ; WX 540 ; N uni0663 ; G 275
U 1636 ; WX 540 ; N uni0664 ; G 276
U 1637 ; WX 540 ; N uni0665 ; G 277
U 1638 ; WX 540 ; N uni0666 ; G 278
U 1639 ; WX 540 ; N uni0667 ; G 279
U 1640 ; WX 540 ; N uni0668 ; G 280
U 1641 ; WX 540 ; N uni0669 ; G 281
U 1642 ; WX 540 ; N uni066A ; G 282
U 1643 ; WX 270 ; N uni066B ; G 283
U 1644 ; WX 240 ; N uni066C ; G 284
U 1645 ; WX 842 ; N uni066D ; G 285
U 1646 ; WX 951 ; N uni066E ; G 286
U 1647 ; WX 791 ; N uni066F ; G 287
U 1648 ; WX 0 ; N uni0670 ; G 288
U 1649 ; WX 250 ; N uni0671 ; G 289
U 1657 ; WX 951 ; N uni0679 ; G 290
U 1662 ; WX 951 ; N uni067E ; G 291
U 1670 ; WX 607 ; N uni0686 ; G 292
U 1672 ; WX 504 ; N uni0688 ; G 293
U 1681 ; WX 307 ; N uni0691 ; G 294
U 1688 ; WX 307 ; N uni0698 ; G 295
U 1697 ; WX 1070 ; N uni06A1 ; G 296
U 1700 ; WX 1070 ; N uni06A4 ; G 297
U 1705 ; WX 862 ; N uni06A9 ; G 298
U 1711 ; WX 862 ; N uni06AF ; G 299
U 1722 ; WX 649 ; N uni06BA ; G 300
U 1726 ; WX 760 ; N uni06BE ; G 301
U 1729 ; WX 523 ; N uni06C1 ; G 302
U 1730 ; WX 523 ; N uni06C2 ; G 303
U 1731 ; WX 523 ; N uni06C3 ; G 304
U 1740 ; WX 767 ; N uni06CC ; G 305
U 1746 ; WX 760 ; N uni06D2 ; G 306
U 1747 ; WX 760 ; N uni06D3 ; G 307
U 1748 ; WX 364 ; N uni06D4 ; G 308
U 1749 ; WX 523 ; N uni06D5 ; G 309
U 1776 ; WX 540 ; N uni06F0 ; G 310
U 1777 ; WX 540 ; N uni06F1 ; G 311
U 1778 ; WX 540 ; N uni06F2 ; G 312
U 1779 ; WX 540 ; N uni06F3 ; G 313
U 1780 ; WX 540 ; N uni06F4 ; G 314
U 1781 ; WX 540 ; N uni06F5 ; G 315
U 1782 ; WX 540 ; N uni06F6 ; G 316
U 1783 ; WX 540 ; N uni06F7 ; G 317
U 1784 ; WX 540 ; N uni06F8 ; G 318
U 1785 ; WX 540 ; N uni06F9 ; G 319
U 7838 ; WX 720 ; N Germandbls ; G 320
U 8194 ; WX 572 ; N uni2002 ; G 321
U 8195 ; WX 1143 ; N uni2003 ; G 322
U 8201 ; WX 114 ; N uni2009 ; G 323
U 8202 ; WX 23 ; N uni200A ; G 324
U 8204 ; WX 0 ; N uni200C ; G 325
U 8205 ; WX 0 ; N uni200D ; G 326
U 8206 ; WX 0 ; N uni200E ; G 327
U 8207 ; WX 0 ; N uni200F ; G 328
U 8209 ; WX 315 ; N uni2011 ; G 329
U 8211 ; WX 500 ; N endash ; G 330
U 8212 ; WX 1000 ; N emdash ; G 331
U 8216 ; WX 296 ; N quoteleft ; G 332
U 8217 ; WX 296 ; N quoteright ; G 333
U 8218 ; WX 296 ; N quotesinglbase ; G 334
U 8220 ; WX 519 ; N quotedblleft ; G 335
U 8221 ; WX 519 ; N quotedblright ; G 336
U 8222 ; WX 519 ; N quotedblbase ; G 337
U 8224 ; WX 593 ; N dagger ; G 338
U 8225 ; WX 593 ; N daggerdbl ; G 339
U 8226 ; WX 500 ; N bullet ; G 340
U 8230 ; WX 1000 ; N ellipsis ; G 341
U 8234 ; WX 0 ; N uni202A ; G 342
U 8235 ; WX 0 ; N uni202B ; G 343
U 8236 ; WX 0 ; N uni202C ; G 344
U 8237 ; WX 0 ; N uni202D ; G 345
U 8238 ; WX 0 ; N uni202E ; G 346
U 8240 ; WX 1167 ; N perthousand ; G 347
U 8249 ; WX 296 ; N guilsinglleft ; G 348
U 8250 ; WX 296 ; N guilsinglright ; G 349
U 8260 ; WX 167 ; N fraction ; G 350
U 8364 ; WX 610 ; N Euro ; G 351
U 8377 ; WX 592 ; N uni20B9 ; G 352
U 8378 ; WX 592 ; N uni20BA ; G 353
U 8467 ; WX 500 ; N uni2113 ; G 354
U 8482 ; WX 1000 ; N trademark ; G 355
U 8486 ; WX 759 ; N Omega ; G 356
U 8494 ; WX 976 ; N estimated ; G 357
U 8706 ; WX 556 ; N partialdiff ; G 358
U 8710 ; WX 685 ; N increment ; G 359
U 8719 ; WX 741 ; N product ; G 360
U 8721 ; WX 648 ; N summation ; G 361
U 8722 ; WX 666 ; N minus ; G 362
U 8725 ; WX 167 ; N uni2215 ; G 363
U 8729 ; WX 296 ; N uni2219 ; G 364
U 8730 ; WX 537 ; N radical ; G 365
U 8734 ; WX 815 ; N infinity ; G 366
U 8747 ; WX 611 ; N integral ; G 367
U 8776 ; WX 666 ; N approxequal ; G 368
U 8800 ; WX 666 ; N notequal ; G 369
U 8804 ; WX 666 ; N lessequal ; G 370
U 8805 ; WX 666 ; N greaterequal ; G 371
U 9674 ; WX 593 ; N lozenge ; G 372
U 9676 ; WX 460 ; N uni25CC ; G 373
U 10058 ; WX 634 ; N uni274A ; G 374
U 64257 ; WX 593 ; N fi ; G 375
U 64258 ; WX 593 ; N fl ; G 376
U 64337 ; WX 288 ; N uniFB51 ; G 377
U 64343 ; WX 1009 ; N uniFB57 ; G 378
U 64344 ; WX 312 ; N uniFB58 ; G 379
U 64345 ; WX 348 ; N uniFB59 ; G 380
U 64359 ; WX 1009 ; N uniFB67 ; G 381
U 64360 ; WX 268 ; N uniFB68 ; G 382
U 64361 ; WX 326 ; N uniFB69 ; G 383
U 64363 ; WX 1093 ; N uniFB6B ; G 384
U 64364 ; WX 574 ; N uniFB6C ; G 385
U 64365 ; WX 588 ; N uniFB6D ; G 386
U 64379 ; WX 636 ; N uniFB7B ; G 387
U 64380 ; WX 481 ; N uniFB7C ; G 388
U 64381 ; WX 503 ; N uniFB7D ; G 389
U 64393 ; WX 529 ; N uniFB89 ; G 390
U 64395 ; WX 343 ; N uniFB8B ; G 391
U 64397 ; WX 343 ; N uniFB8D ; G 392
U 64399 ; WX 905 ; N uniFB8F ; G 393
U 64400 ; WX 476 ; N uniFB90 ; G 394
U 64401 ; WX 518 ; N uniFB91 ; G 395
U 64403 ; WX 905 ; N uniFB93 ; G 396
U 64404 ; WX 476 ; N uniFB94 ; G 397
U 64405 ; WX 518 ; N uniFB95 ; G 398
U 64415 ; WX 680 ; N uniFB9F ; G 399
U 64423 ; WX 578 ; N uniFBA7 ; G 400
U 64424 ; WX 268 ; N uniFBA8 ; G 401
U 64425 ; WX 468 ; N uniFBA9 ; G 402
U 64427 ; WX 691 ; N uniFBAB ; G 403
U 64428 ; WX 638 ; N uniFBAC ; G 404
U 64429 ; WX 511 ; N uniFBAD ; G 405
U 64431 ; WX 432 ; N uniFBAF ; G 406
U 64433 ; WX 432 ; N uniFBB1 ; G 407
U 64434 ; WX 0 ; N uniFBB2 ; G 408
U 64435 ; WX 0 ; N uniFBB3 ; G 409
U 64436 ; WX 0 ; N uniFBB4 ; G 410
U 64437 ; WX 0 ; N uniFBB5 ; G 411
U 64438 ; WX 0 ; N uniFBB6 ; G 412
U 64441 ; WX 0 ; N uniFBB9 ; G 413
U 64488 ; WX 268 ; N uniFBE8 ; G 414
U 64489 ; WX 326 ; N uniFBE9 ; G 415
U 64509 ; WX 770 ; N uniFBFD ; G 416
U 64510 ; WX 320 ; N uniFBFE ; G 417
U 64511 ; WX 348 ; N uniFBFF ; G 418
U 64830 ; WX 512 ; N uniFD3E ; G 419
U 64831 ; WX 512 ; N uniFD3F ; G 420
U 65010 ; WX 1446 ; N uniFDF2 ; G 421
U 65018 ; WX 1150 ; N uniFDFA ; G 422
U 65154 ; WX 288 ; N uniFE82 ; G 423
U 65156 ; WX 288 ; N uniFE84 ; G 424
U 65158 ; WX 556 ; N uniFE86 ; G 425
U 65160 ; WX 288 ; N uniFE88 ; G 426
U 65162 ; WX 770 ; N uniFE8A ; G 427
U 65163 ; WX 320 ; N uniFE8B ; G 428
U 65164 ; WX 348 ; N uniFE8C ; G 429
U 65166 ; WX 288 ; N uniFE8E ; G 430
U 65168 ; WX 1009 ; N uniFE90 ; G 431
U 65169 ; WX 268 ; N uniFE91 ; G 432
U 65170 ; WX 326 ; N uniFE92 ; G 433
U 65172 ; WX 562 ; N uniFE94 ; G 434
U 65174 ; WX 1009 ; N uniFE96 ; G 435
U 65175 ; WX 320 ; N uniFE97 ; G 436
U 65176 ; WX 348 ; N uniFE98 ; G 437
U 65178 ; WX 1009 ; N uniFE9A ; G 438
U 65179 ; WX 320 ; N uniFE9B ; G 439
U 65180 ; WX 348 ; N uniFE9C ; G 440
U 65182 ; WX 636 ; N uniFE9E ; G 441
U 65183 ; WX 481 ; N uniFE9F ; G 442
U 65184 ; WX 503 ; N uniFEA0 ; G 443
U 65186 ; WX 636 ; N uniFEA2 ; G 444
U 65187 ; WX 481 ; N uniFEA3 ; G 445
U 65188 ; WX 503 ; N uniFEA4 ; G 446
U 65190 ; WX 636 ; N uniFEA6 ; G 447
U 65191 ; WX 481 ; N uniFEA7 ; G 448
U 65192 ; WX 503 ; N uniFEA8 ; G 449
U 65194 ; WX 529 ; N uniFEAA ; G 450
U 65196 ; WX 529 ; N uniFEAC ; G 451
U 65198 ; WX 343 ; N uniFEAE ; G 452
U 65200 ; WX 343 ; N uniFEB0 ; G 453
U 65202 ; WX 1243 ; N uniFEB2 ; G 454
U 65203 ; WX 833 ; N uniFEB3 ; G 455
U 65204 ; WX 891 ; N uniFEB4 ; G 456
U 65206 ; WX 1243 ; N uniFEB6 ; G 457
U 65207 ; WX 833 ; N uniFEB7 ; G 458
U 65208 ; WX 891 ; N uniFEB8 ; G 459
U 65210 ; WX 1360 ; N uniFEBA ; G 460
U 65211 ; WX 939 ; N uniFEBB ; G 461
U 65212 ; WX 969 ; N uniFEBC ; G 462
U 65214 ; WX 1360 ; N uniFEBE ; G 463
U 65215 ; WX 939 ; N uniFEBF ; G 464
U 65216 ; WX 969 ; N uniFEC0 ; G 465
U 65218 ; WX 865 ; N uniFEC2 ; G 466
U 65219 ; WX 800 ; N uniFEC3 ; G 467
U 65220 ; WX 828 ; N uniFEC4 ; G 468
U 65222 ; WX 865 ; N uniFEC6 ; G 469
U 65223 ; WX 800 ; N uniFEC7 ; G 470
U 65224 ; WX 828 ; N uniFEC8 ; G 471
U 65226 ; WX 579 ; N uniFECA ; G 472
U 65227 ; WX 475 ; N uniFECB ; G 473
U 65228 ; WX 585 ; N uniFECC ; G 474
U 65230 ; WX 579 ; N uniFECE ; G 475
U 65231 ; WX 475 ; N uniFECF ; G 476
U 65232 ; WX 585 ; N uniFED0 ; G 477
U 65234 ; WX 1093 ; N uniFED2 ; G 478
U 65235 ; WX 574 ; N uniFED3 ; G 479
U 65236 ; WX 588 ; N uniFED4 ; G 480
U 65238 ; WX 828 ; N uniFED6 ; G 481
U 65239 ; WX 574 ; N uniFED7 ; G 482
U 65240 ; WX 588 ; N uniFED8 ; G 483
U 65242 ; WX 894 ; N uniFEDA ; G 484
U 65243 ; WX 476 ; N uniFEDB ; G 485
U 65244 ; WX 518 ; N uniFEDC ; G 486
U 65246 ; WX 682 ; N uniFEDE ; G 487
U 65247 ; WX 282 ; N uniFEDF ; G 488
U 65248 ; WX 323 ; N uniFEE0 ; G 489
U 65250 ; WX 731 ; N uniFEE2 ; G 490
U 65251 ; WX 559 ; N uniFEE3 ; G 491
U 65252 ; WX 577 ; N uniFEE4 ; G 492
U 65254 ; WX 680 ; N uniFEE6 ; G 493
U 65255 ; WX 268 ; N uniFEE7 ; G 494
U 65256 ; WX 326 ; N uniFEE8 ; G 495
U 65257 ; WX 523 ; N uniFEE9 ; G 496
U 65258 ; WX 562 ; N uniFEEA ; G 497
U 65259 ; WX 638 ; N uniFEEB ; G 498
U 65260 ; WX 511 ; N uniFEEC ; G 499
U 65262 ; WX 556 ; N uniFEEE ; G 500
U 65264 ; WX 770 ; N uniFEF0 ; G 501
U 65266 ; WX 770 ; N uniFEF2 ; G 502
U 65267 ; WX 320 ; N uniFEF3 ; G 503
U 65268 ; WX 348 ; N uniFEF4 ; G 504
U 65269 ; WX 667 ; N uniFEF5 ; G 505
U 65270 ; WX 708 ; N uniFEF6 ; G 506
U 65271 ; WX 667 ; N uniFEF7 ; G 507
U 65272 ; WX 708 ; N uniFEF8 ; G 508
U 65273 ; WX 667 ; N uniFEF9 ; G 509
U 65274 ; WX 708 ; N uniFEFA ; G 510
U 65275 ; WX 667 ; N uniFEFB ; G 511
U 65276 ; WX 708 ; N uniFEFC ; G 512
U 65279 ; WX 0 ; N uniFEFF ; G 513
EndCharMetrics
EndFontMetrics
