StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright c 1992 by CC Font ManipSystems
FontName Helvetica Medium
FontSubfamily Regular
UniqueID FontMonger:Helvetica Medium
FullName Helvetica Medium
Version 0.0
PostScriptName HelveticaMedium
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 24
UnderlinePosition -73
FontHeightOffset 0
Ascender 723
Descender -211
FontBBox -65 -219 1039 941
StartCharMetrics 205
U 32 ; WX 260 ; N space ; G 3
U 33 ; WX 259 ; N exclam ; G 4
U 34 ; WX 412 ; N quotedbl ; G 5
U 36 ; WX 520 ; N dollar ; G 6
U 37 ; WX 960 ; N percent ; G 7
U 38 ; WX 632 ; N ampersand ; G 8
U 39 ; WX 259 ; N quotesingle ; G 9
U 40 ; WX 259 ; N parenleft ; G 10
U 41 ; WX 259 ; N parenright ; G 11
U 42 ; WX 348 ; N asterisk ; G 12
U 44 ; WX 259 ; N comma ; G 13
U 45 ; WX 369 ; N hyphen ; G 14
U 46 ; WX 259 ; N period ; G 15
U 47 ; WX 325 ; N slash ; G 16
U 48 ; WX 520 ; N zero ; G 17
U 49 ; WX 520 ; N one ; G 18
U 50 ; WX 520 ; N two ; G 19
U 51 ; WX 520 ; N three ; G 20
U 52 ; WX 520 ; N four ; G 21
U 53 ; WX 520 ; N five ; G 22
U 54 ; WX 520 ; N six ; G 23
U 55 ; WX 520 ; N seven ; G 24
U 56 ; WX 520 ; N eight ; G 25
U 57 ; WX 520 ; N nine ; G 26
U 58 ; WX 259 ; N colon ; G 27
U 59 ; WX 259 ; N semicolon ; G 28
U 60 ; WX 568 ; N less ; G 29
U 62 ; WX 568 ; N greater ; G 30
U 63 ; WX 520 ; N question ; G 31
U 64 ; WX 763 ; N at ; G 32
U 65 ; WX 632 ; N A ; G 33
U 66 ; WX 674 ; N B ; G 34
U 67 ; WX 699 ; N C ; G 35
U 68 ; WX 699 ; N D ; G 36
U 69 ; WX 611 ; N E ; G 37
U 70 ; WX 568 ; N F ; G 38
U 71 ; WX 721 ; N G ; G 39
U 72 ; WX 699 ; N H ; G 40
U 73 ; WX 259 ; N I ; G 41
U 74 ; WX 520 ; N J ; G 42
U 75 ; WX 655 ; N K ; G 43
U 76 ; WX 546 ; N L ; G 44
U 77 ; WX 850 ; N M ; G 45
U 78 ; WX 699 ; N N ; G 46
U 79 ; WX 741 ; N O ; G 47
U 80 ; WX 632 ; N P ; G 48
U 81 ; WX 741 ; N Q ; G 49
U 82 ; WX 674 ; N R ; G 50
U 83 ; WX 632 ; N S ; G 51
U 84 ; WX 568 ; N T ; G 52
U 85 ; WX 699 ; N U ; G 53
U 86 ; WX 588 ; N V ; G 54
U 87 ; WX 917 ; N W ; G 55
U 88 ; WX 632 ; N X ; G 56
U 89 ; WX 632 ; N Y ; G 57
U 90 ; WX 611 ; N Z ; G 58
U 91 ; WX 281 ; N bracketleft ; G 59
U 92 ; WX 325 ; N backslash ; G 60
U 93 ; WX 281 ; N bracketright ; G 61
U 95 ; WX 478 ; N underscore ; G 62
U 96 ; WX 217 ; N grave ; G 63
U 97 ; WX 520 ; N a ; G 64
U 98 ; WX 588 ; N b ; G 65
U 99 ; WX 520 ; N c ; G 66
U 100 ; WX 588 ; N d ; G 67
U 101 ; WX 520 ; N e ; G 68
U 102 ; WX 281 ; N f ; G 69
U 103 ; WX 568 ; N g ; G 70
U 104 ; WX 546 ; N h ; G 71
U 105 ; WX 217 ; N i ; G 72
U 106 ; WX 217 ; N j ; G 73
U 107 ; WX 520 ; N k ; G 74
U 108 ; WX 217 ; N l ; G 75
U 109 ; WX 827 ; N m ; G 76
U 110 ; WX 546 ; N n ; G 77
U 111 ; WX 568 ; N o ; G 78
U 112 ; WX 588 ; N p ; G 79
U 113 ; WX 588 ; N q ; G 80
U 114 ; WX 325 ; N r ; G 81
U 115 ; WX 502 ; N s ; G 82
U 116 ; WX 307 ; N t ; G 83
U 117 ; WX 546 ; N u ; G 84
U 118 ; WX 502 ; N v ; G 85
U 119 ; WX 741 ; N w ; G 86
U 120 ; WX 520 ; N x ; G 87
U 121 ; WX 502 ; N y ; G 88
U 122 ; WX 478 ; N z ; G 89
U 123 ; WX 281 ; N braceleft ; G 90
U 124 ; WX 195 ; N bar ; G 91
U 125 ; WX 281 ; N braceright ; G 92
U 126 ; WX 568 ; N asciitilde ; G 93
U 160 ; WX 217 ; N nbspace ; G 94
U 161 ; WX 259 ; N exclamdown ; G 95
U 162 ; WX 520 ; N cent ; G 96
U 163 ; WX 520 ; N sterling ; G 97
U 164 ; WX 520 ; N currency ; G 98
U 165 ; WX 520 ; N yen ; G 99
U 167 ; WX 520 ; N section ; G 100
U 168 ; WX 217 ; N dieresis ; G 101
U 169 ; WX 763 ; N copyright ; G 102
U 170 ; WX 369 ; N ordfeminine ; G 103
U 171 ; WX 434 ; N guillemotleft ; G 104
U 172 ; WX 568 ; N logicalnot ; G 105
U 174 ; WX 763 ; N registered ; G 106
U 177 ; WX 568 ; N plusminus ; G 107
U 178 ; WX 348 ; N twosuperior ; G 108
U 179 ; WX 348 ; N threesuperior ; G 109
U 180 ; WX 217 ; N acute ; G 110
U 181 ; WX 546 ; N mu ; G 111
U 182 ; WX 568 ; N paragraph ; G 112
U 183 ; WX 259 ; N periodcentered ; G 113
U 184 ; WX 217 ; N cedilla ; G 114
U 185 ; WX 348 ; N onesuperior ; G 115
U 186 ; WX 369 ; N ordmasculine ; G 116
U 187 ; WX 434 ; N guillemotright ; G 117
U 188 ; WX 808 ; N onequarter ; G 118
U 189 ; WX 808 ; N onehalf ; G 119
U 190 ; WX 808 ; N threequarters ; G 120
U 191 ; WX 520 ; N questiondown ; G 121
U 192 ; WX 632 ; N Agrave ; G 122
U 193 ; WX 632 ; N Aacute ; G 123
U 194 ; WX 632 ; N Acircumflex ; G 124
U 195 ; WX 632 ; N Atilde ; G 125
U 196 ; WX 632 ; N Adieresis ; G 126
U 197 ; WX 632 ; N Aring ; G 127
U 198 ; WX 936 ; N AE ; G 128
U 199 ; WX 699 ; N Ccedilla ; G 129
U 200 ; WX 611 ; N Egrave ; G 130
U 201 ; WX 611 ; N Eacute ; G 131
U 202 ; WX 611 ; N Ecircumflex ; G 132
U 203 ; WX 611 ; N Edieresis ; G 133
U 204 ; WX 259 ; N Igrave ; G 134
U 205 ; WX 259 ; N Iacute ; G 135
U 206 ; WX 259 ; N Icircumflex ; G 136
U 207 ; WX 259 ; N Idieresis ; G 137
U 208 ; WX 699 ; N Eth ; G 138
U 209 ; WX 699 ; N Ntilde ; G 139
U 210 ; WX 741 ; N Ograve ; G 140
U 211 ; WX 741 ; N Oacute ; G 141
U 212 ; WX 741 ; N Ocircumflex ; G 142
U 213 ; WX 741 ; N Otilde ; G 143
U 214 ; WX 741 ; N Odieresis ; G 144
U 216 ; WX 741 ; N Oslash ; G 145
U 217 ; WX 699 ; N Ugrave ; G 146
U 218 ; WX 699 ; N Uacute ; G 147
U 219 ; WX 699 ; N Ucircumflex ; G 148
U 220 ; WX 699 ; N Udieresis ; G 149
U 221 ; WX 632 ; N Yacute ; G 150
U 222 ; WX 632 ; N Thorn ; G 151
U 223 ; WX 546 ; N germandbls ; G 152
U 224 ; WX 520 ; N agrave ; G 153
U 225 ; WX 520 ; N aacute ; G 154
U 226 ; WX 520 ; N acircumflex ; G 155
U 227 ; WX 520 ; N atilde ; G 156
U 228 ; WX 520 ; N adieresis ; G 157
U 229 ; WX 520 ; N aring ; G 158
U 230 ; WX 850 ; N ae ; G 159
U 231 ; WX 520 ; N ccedilla ; G 160
U 232 ; WX 520 ; N egrave ; G 161
U 233 ; WX 520 ; N eacute ; G 162
U 234 ; WX 520 ; N ecircumflex ; G 163
U 235 ; WX 520 ; N edieresis ; G 164
U 236 ; WX 217 ; N igrave ; G 165
U 237 ; WX 217 ; N iacute ; G 166
U 238 ; WX 217 ; N icircumflex ; G 167
U 239 ; WX 217 ; N idieresis ; G 168
U 240 ; WX 568 ; N eth ; G 169
U 241 ; WX 546 ; N ntilde ; G 170
U 242 ; WX 568 ; N ograve ; G 171
U 243 ; WX 568 ; N oacute ; G 172
U 244 ; WX 568 ; N ocircumflex ; G 173
U 245 ; WX 568 ; N otilde ; G 174
U 246 ; WX 568 ; N odieresis ; G 175
U 247 ; WX 568 ; N divide ; G 176
U 248 ; WX 568 ; N oslash ; G 177
U 249 ; WX 546 ; N ugrave ; G 178
U 250 ; WX 546 ; N uacute ; G 179
U 251 ; WX 546 ; N ucircumflex ; G 180
U 252 ; WX 546 ; N udieresis ; G 181
U 253 ; WX 502 ; N yacute ; G 182
U 254 ; WX 588 ; N thorn ; G 183
U 255 ; WX 502 ; N ydieresis ; G 184
U 338 ; WX 1047 ; N OE ; G 185
U 339 ; WX 875 ; N oe ; G 186
U 402 ; WX 520 ; N florin ; G 187
U 710 ; WX 217 ; N circumflex ; G 188
U 732 ; WX 217 ; N tilde ; G 189
U 8211 ; WX 478 ; N emdash ; G 190
U 8212 ; WX 960 ; N endash ; G 191
U 8216 ; WX 259 ; N quoteleft ; G 192
U 8217 ; WX 259 ; N quoteright ; G 193
U 8220 ; WX 412 ; N quotedblleft ; G 194
U 8221 ; WX 412 ; N quotedblright ; G 195
U 8222 ; WX 412 ; N quotedblbase ; G 196
U 8224 ; WX 520 ; N dagger ; G 197
U 8225 ; WX 520 ; N daggerdbl ; G 198
U 8226 ; WX 478 ; N bullet ; G 199
U 8230 ; WX 960 ; N ellipsis ; G 200
U 8240 ; WX 1114 ; N perthousand ; G 201
U 8249 ; WX 239 ; N guilsinglleft ; G 202
U 8250 ; WX 239 ; N guilsinglright ; G 203
U 8482 ; WX 960 ; N trademark ; G 204
EndCharMetrics
EndFontMetrics
